<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aMUzon: controladores.ControladorPedidos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aMUzon
   &#160;<span id="projectnumber">Final Version</span>
   </div>
   <div id="projectbrief">Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecontroladores.html">controladores</a></li><li class="navelem"><a class="el" href="classcontroladores_1_1_controlador_pedidos.html">ControladorPedidos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classcontroladores_1_1_controlador_pedidos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controladores.ControladorPedidos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for controladores.ControladorPedidos:</div>
<div class="dyncontent">
<div class="center"><img src="classcontroladores_1_1_controlador_pedidos__inherit__graph.png" border="0" usemap="#controladores_8_controlador_pedidos_inherit__map" alt="Inheritance graph"/></div>
<map name="controladores_8_controlador_pedidos_inherit__map" id="controladores_8_controlador_pedidos_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for controladores.ControladorPedidos:</div>
<div class="dyncontent">
<div class="center"><img src="classcontroladores_1_1_controlador_pedidos__coll__graph.png" border="0" usemap="#controladores_8_controlador_pedidos_coll__map" alt="Collaboration graph"/></div>
<map name="controladores_8_controlador_pedidos_coll__map" id="controladores_8_controlador_pedidos_coll__map">
<area shape="rect" id="node12" href="classprincipal_1_1_principal.html" title="principal.Principal" alt="" coords="1521,343,1645,369"/>
<area shape="rect" id="node3" href="classcontroladores_1_1_controlador_ruta.html" title="controladores.ControladorRuta" alt="" coords="775,343,972,369"/>
<area shape="rect" id="node17" href="classcontroladores_1_1_controlador_robots.html" title="controladores.Controlador\lRobots" alt="" coords="788,94,959,135"/>
<area shape="rect" id="node4" href="classlistas_1_1_lista_segmento.html" title="listas.ListaSegmento" alt="" coords="375,423,519,449"/>
<area shape="rect" id="node15" href="classcontroladores_1_1_controlador_segmento.html" title="controladores.Controlador\lSegmento" alt="" coords="580,165,751,206"/>
<area shape="rect" id="node8" href="classconection_my_s_q_l_1_1_order_conection_my_s_q_l.html" title="conectionMySQL.OrderConection\lMySQL" alt="" coords="339,477,555,518"/>
<area shape="rect" id="node16" href="classconection_my_s_q_l_1_1_robot_conection_my_s_q_l.html" title="conectionMySQL.RobotConection\lMySQL" alt="" coords="337,543,556,585"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88ae2aac386408b9ce0f904537fd7cdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroladores_1_1_controlador_pedidos.html#a88ae2aac386408b9ce0f904537fd7cdd">ControladorPedidos</a> (<a class="el" href="classprincipal_1_1_principal.html">Principal</a> principal)</td></tr>
<tr class="separator:a88ae2aac386408b9ce0f904537fd7cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0291a7930d9013a6fe17a66af87698c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroladores_1_1_controlador_pedidos.html#a0291a7930d9013a6fe17a66af87698c4">run</a> ()</td></tr>
<tr class="separator:a0291a7930d9013a6fe17a66af87698c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a534de644c7c533fd76fabb5bf87c9193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroladores_1_1_controlador_pedidos.html#a534de644c7c533fd76fabb5bf87c9193">waitMS</a> (int ms)</td></tr>
<tr class="separator:a534de644c7c533fd76fabb5bf87c9193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a88ae2aac386408b9ce0f904537fd7cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ae2aac386408b9ce0f904537fd7cdd">&#9670;&nbsp;</a></span>ControladorPedidos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controladores.ControladorPedidos.ControladorPedidos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classprincipal_1_1_principal.html">Principal</a>&#160;</td>
          <td class="paramname"><em>principal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0291a7930d9013a6fe17a66af87698c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0291a7930d9013a6fe17a66af87698c4">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controladores.ControladorPedidos.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that sends the list of orders to the path controller and waits until its finished to make an update in the database </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void method </dd></dl>

</div>
</div>
<a id="a534de644c7c533fd76fabb5bf87c9193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534de644c7c533fd76fabb5bf87c9193">&#9670;&nbsp;</a></span>waitMS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void controladores.ControladorPedidos.waitMS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method that sleeps the execution </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>ms </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void method </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Aitor Piñeiro/Desktop/ConectadoBDFinal/ConectadoBDFinal/src/controladores/<a class="el" href="_controlador_pedidos_8java.html">ControladorPedidos.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
