<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aMUzon: conectionMySQL.RobotConectionMySQL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aMUzon
   &#160;<span id="projectnumber">Final Version</span>
   </div>
   <div id="projectbrief">Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconection_my_s_q_l.html">conectionMySQL</a></li><li class="navelem"><a class="el" href="classconection_my_s_q_l_1_1_robot_conection_my_s_q_l.html">RobotConectionMySQL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classconection_my_s_q_l_1_1_robot_conection_my_s_q_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">conectionMySQL.RobotConectionMySQL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for conectionMySQL.RobotConectionMySQL:</div>
<div class="dyncontent">
<div class="center"><img src="classconection_my_s_q_l_1_1_robot_conection_my_s_q_l__coll__graph.png" border="0" usemap="#conection_my_s_q_l_8_robot_conection_my_s_q_l_coll__map" alt="Collaboration graph"/></div>
<map name="conection_my_s_q_l_8_robot_conection_my_s_q_l_coll__map" id="conection_my_s_q_l_8_robot_conection_my_s_q_l_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0a1cbd4445a0974eb4be80d3ca4a5ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconection_my_s_q_l_1_1_robot_conection_my_s_q_l.html#ab0a1cbd4445a0974eb4be80d3ca4a5ec">RobotConectionMySQL</a> ()</td></tr>
<tr class="separator:ab0a1cbd4445a0974eb4be80d3ca4a5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad305569d88244ba6e787ee3a95bddeaf"><td class="memItemLeft" align="right" valign="top">synchronized boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconection_my_s_q_l_1_1_robot_conection_my_s_q_l.html#ad305569d88244ba6e787ee3a95bddeaf">updateRobot</a> (<a class="el" href="classmodelo_1_1all_1_1_robot.html">Robot</a> r)</td></tr>
<tr class="separator:ad305569d88244ba6e787ee3a95bddeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a88ea7909fec441df7a869cfdba5bc"><td class="memItemLeft" align="right" valign="top">synchronized boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconection_my_s_q_l_1_1_robot_conection_my_s_q_l.html#ae0a88ea7909fec441df7a869cfdba5bc">updatePosicion</a> (String s, <a class="el" href="classmodelo_1_1all_1_1_robot.html">Robot</a> r)</td></tr>
<tr class="separator:ae0a88ea7909fec441df7a869cfdba5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af178786ee12fcd5b545c45a7ed47a6c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconection_my_s_q_l_1_1_robot_conection_my_s_q_l.html#af178786ee12fcd5b545c45a7ed47a6c7">connect</a> ()</td></tr>
<tr class="separator:af178786ee12fcd5b545c45a7ed47a6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9515753fd7b1a910f2e887e4fc559791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconection_my_s_q_l_1_1_robot_conection_my_s_q_l.html#a9515753fd7b1a910f2e887e4fc559791">disconnect</a> ()</td></tr>
<tr class="separator:a9515753fd7b1a910f2e887e4fc559791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0a1cbd4445a0974eb4be80d3ca4a5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a1cbd4445a0974eb4be80d3ca4a5ec">&#9670;&nbsp;</a></span>RobotConectionMySQL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">conectionMySQL.RobotConectionMySQL.RobotConectionMySQL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af178786ee12fcd5b545c45a7ed47a6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af178786ee12fcd5b545c45a7ed47a6c7">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void conectionMySQL.RobotConectionMySQL.connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates the connection with the database </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void method </dd></dl>

</div>
</div>
<a id="a9515753fd7b1a910f2e887e4fc559791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9515753fd7b1a910f2e887e4fc559791">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void conectionMySQL.RobotConectionMySQL.disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroy connection with database </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void method </dd></dl>

</div>
</div>
<a id="ae0a88ea7909fec441df7a869cfdba5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a88ea7909fec441df7a869cfdba5bc">&#9670;&nbsp;</a></span>updatePosicion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized boolean conectionMySQL.RobotConectionMySQL.updatePosicion </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmodelo_1_1all_1_1_robot.html">Robot</a>&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connect to database and Queries the database to update a position. Finally destroys the connection </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>s, Robot r </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean </dd></dl>

</div>
</div>
<a id="ad305569d88244ba6e787ee3a95bddeaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad305569d88244ba6e787ee3a95bddeaf">&#9670;&nbsp;</a></span>updateRobot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized boolean conectionMySQL.RobotConectionMySQL.updateRobot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodelo_1_1all_1_1_robot.html">Robot</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connect to database and Queries the database to update a robot. Finally destroys the connection </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Robot</td><td>r </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Aitor Piñeiro/Desktop/ConectadoBDFinal/ConectadoBDFinal/src/conectionMySQL/<a class="el" href="_robot_conection_my_s_q_l_8java.html">RobotConectionMySQL.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
