<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aMUzon: controladores.ControladorRuta Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aMUzon
   &#160;<span id="projectnumber">Final Version</span>
   </div>
   <div id="projectbrief">Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecontroladores.html">controladores</a></li><li class="navelem"><a class="el" href="classcontroladores_1_1_controlador_ruta.html">ControladorRuta</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcontroladores_1_1_controlador_ruta-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controladores.ControladorRuta Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for controladores.ControladorRuta:</div>
<div class="dyncontent">
<div class="center"><img src="classcontroladores_1_1_controlador_ruta__inherit__graph.png" border="0" usemap="#controladores_8_controlador_ruta_inherit__map" alt="Inheritance graph"/></div>
<map name="controladores_8_controlador_ruta_inherit__map" id="controladores_8_controlador_ruta_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for controladores.ControladorRuta:</div>
<div class="dyncontent">
<div class="center"><img src="classcontroladores_1_1_controlador_ruta__coll__graph.png" border="0" usemap="#controladores_8_controlador_ruta_coll__map" alt="Collaboration graph"/></div>
<map name="controladores_8_controlador_ruta_coll__map" id="controladores_8_controlador_ruta_coll__map">
<area shape="rect" id="node3" href="classlistas_1_1_lista_segmento.html" title="listas.ListaSegmento" alt="" coords="373,56,517,83"/>
<area shape="rect" id="node7" href="classconection_my_s_q_l_1_1_order_conection_my_s_q_l.html" title="conectionMySQL.OrderConection\lMySQL" alt="" coords="337,221,553,262"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53e13f987c00b16c93b5b5ec4dd570c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroladores_1_1_controlador_ruta.html#a53e13f987c00b16c93b5b5ec4dd570c5">ControladorRuta</a> (List&lt; <a class="el" href="classmodelo_1_1all_1_1_order.html">Order</a> &gt; listaO, List&lt; <a class="el" href="classmodelo_1_1all_1_1_robot.html">Robot</a> &gt; listaR, <a class="el" href="classlistas_1_1_lista_segmento.html">ListaSegmento</a> listaS, <a class="el" href="classconection_my_s_q_l_1_1_order_conection_my_s_q_l.html">OrderConectionMySQL</a> orderConection)</td></tr>
<tr class="separator:a53e13f987c00b16c93b5b5ec4dd570c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4ebd3d9f2796d855cb429a17bb7d50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodelo_1_1all_1_1_robot.html">Robot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroladores_1_1_controlador_ruta.html#afc4ebd3d9f2796d855cb429a17bb7d50">getFreeRobot</a> ()</td></tr>
<tr class="separator:afc4ebd3d9f2796d855cb429a17bb7d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eef123dfe979c7c4c34890cae7b959c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classmodelo_1_1all_1_1_segmento.html">Segmento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroladores_1_1_controlador_ruta.html#a6eef123dfe979c7c4c34890cae7b959c">calcularRuta</a> (String idGo, String destino, <a class="el" href="classmodelo_1_1all_1_1_robot.html">Robot</a> r)</td></tr>
<tr class="separator:a6eef123dfe979c7c4c34890cae7b959c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37f99b4ddbfaac0d73b2a58b489519f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroladores_1_1_controlador_ruta.html#ae37f99b4ddbfaac0d73b2a58b489519f">isDone</a> ()</td></tr>
<tr class="separator:ae37f99b4ddbfaac0d73b2a58b489519f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9352bc383e39c0d17d33eafa1af33dd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroladores_1_1_controlador_ruta.html#a9352bc383e39c0d17d33eafa1af33dd8">setDone</a> (boolean done)</td></tr>
<tr class="separator:a9352bc383e39c0d17d33eafa1af33dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359e67709c1d267c7f137f4c27fc63af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroladores_1_1_controlador_ruta.html#a359e67709c1d267c7f137f4c27fc63af">getKont</a> ()</td></tr>
<tr class="separator:a359e67709c1d267c7f137f4c27fc63af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014649e8a14d447e6e596c0fd94eafd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroladores_1_1_controlador_ruta.html#a014649e8a14d447e6e596c0fd94eafd0">setKont</a> (int kont)</td></tr>
<tr class="separator:a014649e8a14d447e6e596c0fd94eafd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8423bafc9a88d49ac36c684c4c499523"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroladores_1_1_controlador_ruta.html#a8423bafc9a88d49ac36c684c4c499523">getKontMax</a> ()</td></tr>
<tr class="separator:a8423bafc9a88d49ac36c684c4c499523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e0567f98b5f64d37daf725db8d3f42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroladores_1_1_controlador_ruta.html#af9e0567f98b5f64d37daf725db8d3f42">setKontMax</a> (int kontMax)</td></tr>
<tr class="separator:af9e0567f98b5f64d37daf725db8d3f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bf1b833a001348fb0914cc66a38354"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroladores_1_1_controlador_ruta.html#aa4bf1b833a001348fb0914cc66a38354">incKont</a> ()</td></tr>
<tr class="separator:aa4bf1b833a001348fb0914cc66a38354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b8e5b041a599b33d1a25d4839b72f4"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroladores_1_1_controlador_ruta.html#a12b8e5b041a599b33d1a25d4839b72f4">checkBarrier</a> ()</td></tr>
<tr class="separator:a12b8e5b041a599b33d1a25d4839b72f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62363f59065942bc2d20d98bb53692dc"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroladores_1_1_controlador_ruta.html#a62363f59065942bc2d20d98bb53692dc">crearOrden</a> (String idGo, String destino, <a class="el" href="classmodelo_1_1all_1_1_order.html">Order</a> o)</td></tr>
<tr class="separator:a62363f59065942bc2d20d98bb53692dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b21dcef9554a2a974596189e6ea1fea"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroladores_1_1_controlador_ruta.html#a8b21dcef9554a2a974596189e6ea1fea">run</a> ()</td></tr>
<tr class="separator:a8b21dcef9554a2a974596189e6ea1fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53e13f987c00b16c93b5b5ec4dd570c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e13f987c00b16c93b5b5ec4dd570c5">&#9670;&nbsp;</a></span>ControladorRuta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controladores.ControladorRuta.ControladorRuta </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classmodelo_1_1all_1_1_order.html">Order</a> &gt;&#160;</td>
          <td class="paramname"><em>listaO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classmodelo_1_1all_1_1_robot.html">Robot</a> &gt;&#160;</td>
          <td class="paramname"><em>listaR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlistas_1_1_lista_segmento.html">ListaSegmento</a>&#160;</td>
          <td class="paramname"><em>listaS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classconection_my_s_q_l_1_1_order_conection_my_s_q_l.html">OrderConectionMySQL</a>&#160;</td>
          <td class="paramname"><em>orderConection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6eef123dfe979c7c4c34890cae7b959c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eef123dfe979c7c4c34890cae7b959c">&#9670;&nbsp;</a></span>calcularRuta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classmodelo_1_1all_1_1_segmento.html">Segmento</a>&gt; controladores.ControladorRuta.calcularRuta </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>idGo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>destino</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmodelo_1_1all_1_1_robot.html">Robot</a>&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that having the source position and the destiny of a robot calculates a route that will follow </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>idGo, String destino, Robot r </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List&lt;Segmento&gt; </dd></dl>

</div>
</div>
<a id="a12b8e5b041a599b33d1a25d4839b72f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b8e5b041a599b33d1a25d4839b72f4">&#9670;&nbsp;</a></span>checkBarrier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void controladores.ControladorRuta.checkBarrier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that check the status of the barrier and changes it when it takes the maximum value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void method </dd></dl>

</div>
</div>
<a id="a62363f59065942bc2d20d98bb53692dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62363f59065942bc2d20d98bb53692dc">&#9670;&nbsp;</a></span>crearOrden()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void controladores.ControladorRuta.crearOrden </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>idGo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>destino</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmodelo_1_1all_1_1_order.html">Order</a>&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that creates a order. assigns an order to a robot and stablish the path to follow. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Robot </dd></dl>

</div>
</div>
<a id="afc4ebd3d9f2796d855cb429a17bb7d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4ebd3d9f2796d855cb429a17bb7d50">&#9670;&nbsp;</a></span>getFreeRobot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodelo_1_1all_1_1_robot.html">Robot</a> controladores.ControladorRuta.getFreeRobot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that returns the only robot that is not moving </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Robot </dd></dl>

</div>
</div>
<a id="a359e67709c1d267c7f137f4c27fc63af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359e67709c1d267c7f137f4c27fc63af">&#9670;&nbsp;</a></span>getKont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int controladores.ControladorRuta.getKont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8423bafc9a88d49ac36c684c4c499523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8423bafc9a88d49ac36c684c4c499523">&#9670;&nbsp;</a></span>getKontMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int controladores.ControladorRuta.getKontMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4bf1b833a001348fb0914cc66a38354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4bf1b833a001348fb0914cc66a38354">&#9670;&nbsp;</a></span>incKont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controladores.ControladorRuta.incKont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae37f99b4ddbfaac0d73b2a58b489519f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37f99b4ddbfaac0d73b2a58b489519f">&#9670;&nbsp;</a></span>isDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean controladores.ControladorRuta.isDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b21dcef9554a2a974596189e6ea1fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b21dcef9554a2a974596189e6ea1fea">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void controladores.ControladorRuta.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mthod that stops when all the orders are completed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void method </dd></dl>

</div>
</div>
<a id="a9352bc383e39c0d17d33eafa1af33dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9352bc383e39c0d17d33eafa1af33dd8">&#9670;&nbsp;</a></span>setDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controladores.ControladorRuta.setDone </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>done</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a014649e8a14d447e6e596c0fd94eafd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014649e8a14d447e6e596c0fd94eafd0">&#9670;&nbsp;</a></span>setKont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controladores.ControladorRuta.setKont </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kont</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9e0567f98b5f64d37daf725db8d3f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e0567f98b5f64d37daf725db8d3f42">&#9670;&nbsp;</a></span>setKontMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controladores.ControladorRuta.setKontMax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kontMax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Aitor Piñeiro/Desktop/ConectadoBDFinal/ConectadoBDFinal/src/controladores/<a class="el" href="_controlador_ruta_8java.html">ControladorRuta.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
