<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aMUzon: modelo.all.Robot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aMUzon
   &#160;<span id="projectnumber">Final Version</span>
   </div>
   <div id="projectbrief">Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodelo.html">modelo</a></li><li class="navelem"><a class="el" href="namespacemodelo_1_1all.html">all</a></li><li class="navelem"><a class="el" href="classmodelo_1_1all_1_1_robot.html">Robot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmodelo_1_1all_1_1_robot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">modelo.all.Robot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for modelo.all.Robot:</div>
<div class="dyncontent">
<div class="center"><img src="classmodelo_1_1all_1_1_robot__inherit__graph.png" border="0" usemap="#modelo_8all_8_robot_inherit__map" alt="Inheritance graph"/></div>
<map name="modelo_8all_8_robot_inherit__map" id="modelo_8all_8_robot_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for modelo.all.Robot:</div>
<div class="dyncontent">
<div class="center"><img src="classmodelo_1_1all_1_1_robot__coll__graph.png" border="0" usemap="#modelo_8all_8_robot_coll__map" alt="Collaboration graph"/></div>
<map name="modelo_8all_8_robot_coll__map" id="modelo_8all_8_robot_coll__map">
<area shape="rect" id="node3" href="classmodelo_1_1all_1_1_work_station.html" title="modelo.all.WorkStation" alt="" coords="1303,160,1460,187"/>
<area shape="rect" id="node14" href="classmodelo_1_1all_1_1_segmento.html" title="modelo.all.Segmento" alt="" coords="1579,116,1723,143"/>
<area shape="rect" id="node5" href="classcontroladores_1_1_controlador_ruta.html" title="controladores.ControladorRuta" alt="" coords="696,172,893,199"/>
<area shape="rect" id="node6" href="classlistas_1_1_lista_segmento.html" title="listas.ListaSegmento" alt="" coords="373,172,517,199"/>
<area shape="rect" id="node10" href="classconection_my_s_q_l_1_1_order_conection_my_s_q_l.html" title="conectionMySQL.OrderConection\lMySQL" alt="" coords="337,337,553,378"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ec4ba6e6d578416e216bc51a55d6af9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_robot.html#a1ec4ba6e6d578416e216bc51a55d6af9">Robot</a> (int rId, String robotState, List&lt; <a class="el" href="classmodelo_1_1all_1_1_segmento.html">Segmento</a> &gt; mapa, <a class="el" href="classcontroladores_1_1_controlador_ruta.html">ControladorRuta</a> rutero)</td></tr>
<tr class="separator:a1ec4ba6e6d578416e216bc51a55d6af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133676229b675d94b5e35ba6e9e3fa2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_robot.html#a133676229b675d94b5e35ba6e9e3fa2a">Robot</a> ()</td></tr>
<tr class="separator:a133676229b675d94b5e35ba6e9e3fa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f4c60030fffcd5fe5d33d1dc7cf19f"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_robot.html#ae6f4c60030fffcd5fe5d33d1dc7cf19f">move</a> (<a class="el" href="classmodelo_1_1all_1_1_segmento.html">Segmento</a> s)</td></tr>
<tr class="separator:ae6f4c60030fffcd5fe5d33d1dc7cf19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48962e6ef2e06ef120a1b2f31e958377"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodelo_1_1all_1_1_segmento.html">Segmento</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_robot.html#a48962e6ef2e06ef120a1b2f31e958377">getSegActual</a> ()</td></tr>
<tr class="separator:a48962e6ef2e06ef120a1b2f31e958377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b21760c5560ea44dc9def00ad0885b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_robot.html#ac1b21760c5560ea44dc9def00ad0885b">setSegActual</a> (<a class="el" href="classmodelo_1_1all_1_1_segmento.html">Segmento</a> segActual)</td></tr>
<tr class="separator:ac1b21760c5560ea44dc9def00ad0885b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20922892b5a514134fe41912b83a13f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_robot.html#ae20922892b5a514134fe41912b83a13f">run</a> ()</td></tr>
<tr class="separator:ae20922892b5a514134fe41912b83a13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1714800673411191bdf8da8c22dcd9"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_robot.html#a6f1714800673411191bdf8da8c22dcd9">buscarParking</a> ()</td></tr>
<tr class="separator:a6f1714800673411191bdf8da8c22dcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ea5601a645d8722095cc8f9127c858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_robot.html#ab4ea5601a645d8722095cc8f9127c858">setRuta</a> (List&lt; <a class="el" href="classmodelo_1_1all_1_1_segmento.html">Segmento</a> &gt; ruta)</td></tr>
<tr class="separator:ab4ea5601a645d8722095cc8f9127c858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54cf0f8a52468b007cfbf55a3e5b180"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_robot.html#ae54cf0f8a52468b007cfbf55a3e5b180">getrId</a> ()</td></tr>
<tr class="separator:ae54cf0f8a52468b007cfbf55a3e5b180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4807505ce0b57802f94a7db7da8957"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_robot.html#a4b4807505ce0b57802f94a7db7da8957">toString</a> ()</td></tr>
<tr class="separator:a4b4807505ce0b57802f94a7db7da8957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706fc86ae757c013c3a9aeb063b26bd3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_robot.html#a706fc86ae757c013c3a9aeb063b26bd3">getRobotState</a> ()</td></tr>
<tr class="separator:a706fc86ae757c013c3a9aeb063b26bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af217de0355ed0db4bae7817b6a906842"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_robot.html#af217de0355ed0db4bae7817b6a906842">getOrden</a> ()</td></tr>
<tr class="separator:af217de0355ed0db4bae7817b6a906842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b9b68c6a4a9332cf296f3c95407037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_robot.html#a66b9b68c6a4a9332cf296f3c95407037">setOrden</a> (String orden)</td></tr>
<tr class="separator:a66b9b68c6a4a9332cf296f3c95407037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6649487723c01d66826b9c6961628cc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_robot.html#ad6649487723c01d66826b9c6961628cc">getDestino</a> ()</td></tr>
<tr class="separator:ad6649487723c01d66826b9c6961628cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad8aa9089e7bda562cd675a2dac59bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_robot.html#a0ad8aa9089e7bda562cd675a2dac59bd">setDestino</a> (String destino)</td></tr>
<tr class="separator:a0ad8aa9089e7bda562cd675a2dac59bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc318a857f34a8cb1e42e9ef1305a441"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_robot.html#afc318a857f34a8cb1e42e9ef1305a441">setRobotState</a> (String robotState)</td></tr>
<tr class="separator:afc318a857f34a8cb1e42e9ef1305a441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fa008417833e55f248d489b763ab88"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_robot.html#a70fa008417833e55f248d489b763ab88">setPosicion</a> ()</td></tr>
<tr class="separator:a70fa008417833e55f248d489b763ab88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafac0c104e939829fec3c115af847fc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_robot.html#aafac0c104e939829fec3c115af847fc2">setPosicion2</a> ()</td></tr>
<tr class="separator:aafac0c104e939829fec3c115af847fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32366c13686c963bf3c0dd68037e6cfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_robot.html#a32366c13686c963bf3c0dd68037e6cfa">setOrden</a> (String orden, String destino)</td></tr>
<tr class="separator:a32366c13686c963bf3c0dd68037e6cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8619417d877e07178d9790d7a7a8344"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_robot.html#ab8619417d877e07178d9790d7a7a8344">getPositionID</a> ()</td></tr>
<tr class="separator:ab8619417d877e07178d9790d7a7a8344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf765e4a7dc927a048e27e032ada859"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_robot.html#aabf765e4a7dc927a048e27e032ada859">setPositionID</a> (int positionID)</td></tr>
<tr class="separator:aabf765e4a7dc927a048e27e032ada859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0666b663fcc3af51656cdda4a8f083b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodelo_1_1all_1_1_work_station.html">WorkStation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_robot.html#a0666b663fcc3af51656cdda4a8f083b7">getWkActual</a> ()</td></tr>
<tr class="separator:a0666b663fcc3af51656cdda4a8f083b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628f23d9702e5176d491074eb4b58f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_robot.html#a628f23d9702e5176d491074eb4b58f8b">setWkActual</a> (<a class="el" href="classmodelo_1_1all_1_1_work_station.html">WorkStation</a> wkActual)</td></tr>
<tr class="separator:a628f23d9702e5176d491074eb4b58f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b0265c748c01aa28f55f318fe5bdf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcontroladores_1_1_controlador_ruta.html">ControladorRuta</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_robot.html#a99b0265c748c01aa28f55f318fe5bdf9">getRutero</a> ()</td></tr>
<tr class="separator:a99b0265c748c01aa28f55f318fe5bdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a6f17e9807a2e0040338f663a78e75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_robot.html#a48a6f17e9807a2e0040338f663a78e75">setRutero</a> (<a class="el" href="classcontroladores_1_1_controlador_ruta.html">ControladorRuta</a> rutero)</td></tr>
<tr class="separator:a48a6f17e9807a2e0040338f663a78e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844eed011a5d7643e1bdee3837b19c86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_robot.html#a844eed011a5d7643e1bdee3837b19c86">addPropertyChangeListener</a> (PropertyChangeListener listener)</td></tr>
<tr class="separator:a844eed011a5d7643e1bdee3837b19c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3157cab1592f4091c106faf29ecb75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_robot.html#adb3157cab1592f4091c106faf29ecb75">removePropertyChangeListener</a> (PropertyChangeListener listener)</td></tr>
<tr class="separator:adb3157cab1592f4091c106faf29ecb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abe92415efae848e93abf507c3515f319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_robot.html#abe92415efae848e93abf507c3515f319">waitMS</a> (int ms)</td></tr>
<tr class="separator:abe92415efae848e93abf507c3515f319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae8202ff4e179b541f55a00151fa3e48f"><td class="memItemLeft" align="right" valign="top">PropertyChangeSupport&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_robot.html#ae8202ff4e179b541f55a00151fa3e48f">propertySupport</a></td></tr>
<tr class="separator:ae8202ff4e179b541f55a00151fa3e48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ec4ba6e6d578416e216bc51a55d6af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec4ba6e6d578416e216bc51a55d6af9">&#9670;&nbsp;</a></span>Robot() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modelo.all.Robot.Robot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>robotState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classmodelo_1_1all_1_1_segmento.html">Segmento</a> &gt;&#160;</td>
          <td class="paramname"><em>mapa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcontroladores_1_1_controlador_ruta.html">ControladorRuta</a>&#160;</td>
          <td class="paramname"><em>rutero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a133676229b675d94b5e35ba6e9e3fa2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133676229b675d94b5e35ba6e9e3fa2a">&#9670;&nbsp;</a></span>Robot() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modelo.all.Robot.Robot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a844eed011a5d7643e1bdee3837b19c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844eed011a5d7643e1bdee3837b19c86">&#9670;&nbsp;</a></span>addPropertyChangeListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modelo.all.Robot.addPropertyChangeListener </td>
          <td>(</td>
          <td class="paramtype">PropertyChangeListener&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f1714800673411191bdf8da8c22dcd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1714800673411191bdf8da8c22dcd9">&#9670;&nbsp;</a></span>buscarParking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void modelo.all.Robot.buscarParking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that makes a robot find a parking. if there is no parking free it will continue moving </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void method </dd></dl>

</div>
</div>
<a id="ad6649487723c01d66826b9c6961628cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6649487723c01d66826b9c6961628cc">&#9670;&nbsp;</a></span>getDestino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String modelo.all.Robot.getDestino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af217de0355ed0db4bae7817b6a906842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af217de0355ed0db4bae7817b6a906842">&#9670;&nbsp;</a></span>getOrden()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String modelo.all.Robot.getOrden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8619417d877e07178d9790d7a7a8344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8619417d877e07178d9790d7a7a8344">&#9670;&nbsp;</a></span>getPositionID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int modelo.all.Robot.getPositionID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae54cf0f8a52468b007cfbf55a3e5b180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54cf0f8a52468b007cfbf55a3e5b180">&#9670;&nbsp;</a></span>getrId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int modelo.all.Robot.getrId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a706fc86ae757c013c3a9aeb063b26bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706fc86ae757c013c3a9aeb063b26bd3">&#9670;&nbsp;</a></span>getRobotState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String modelo.all.Robot.getRobotState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99b0265c748c01aa28f55f318fe5bdf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b0265c748c01aa28f55f318fe5bdf9">&#9670;&nbsp;</a></span>getRutero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcontroladores_1_1_controlador_ruta.html">ControladorRuta</a> modelo.all.Robot.getRutero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48962e6ef2e06ef120a1b2f31e958377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48962e6ef2e06ef120a1b2f31e958377">&#9670;&nbsp;</a></span>getSegActual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodelo_1_1all_1_1_segmento.html">Segmento</a> modelo.all.Robot.getSegActual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0666b663fcc3af51656cdda4a8f083b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0666b663fcc3af51656cdda4a8f083b7">&#9670;&nbsp;</a></span>getWkActual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodelo_1_1all_1_1_work_station.html">WorkStation</a> modelo.all.Robot.getWkActual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6f4c60030fffcd5fe5d33d1dc7cf19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f4c60030fffcd5fe5d33d1dc7cf19f">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void modelo.all.Robot.move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodelo_1_1all_1_1_segmento.html">Segmento</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that makes a robot to move from one segmento to another </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classmodelo_1_1all_1_1_segmento.html">Segmento</a></td><td>s </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void method </dd></dl>

</div>
</div>
<a id="adb3157cab1592f4091c106faf29ecb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3157cab1592f4091c106faf29ecb75">&#9670;&nbsp;</a></span>removePropertyChangeListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modelo.all.Robot.removePropertyChangeListener </td>
          <td>(</td>
          <td class="paramtype">PropertyChangeListener&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae20922892b5a514134fe41912b83a13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20922892b5a514134fe41912b83a13f">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modelo.all.Robot.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that makes the robot change its position, sleep it or make him park. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void method </dd></dl>

</div>
</div>
<a id="a0ad8aa9089e7bda562cd675a2dac59bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad8aa9089e7bda562cd675a2dac59bd">&#9670;&nbsp;</a></span>setDestino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modelo.all.Robot.setDestino </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>destino</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66b9b68c6a4a9332cf296f3c95407037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b9b68c6a4a9332cf296f3c95407037">&#9670;&nbsp;</a></span>setOrden() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modelo.all.Robot.setOrden </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>orden</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32366c13686c963bf3c0dd68037e6cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32366c13686c963bf3c0dd68037e6cfa">&#9670;&nbsp;</a></span>setOrden() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modelo.all.Robot.setOrden </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>orden</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>destino</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70fa008417833e55f248d489b763ab88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fa008417833e55f248d489b763ab88">&#9670;&nbsp;</a></span>setPosicion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String modelo.all.Robot.setPosicion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that sets a position to a robot </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void method </dd></dl>

</div>
</div>
<a id="aafac0c104e939829fec3c115af847fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafac0c104e939829fec3c115af847fc2">&#9670;&nbsp;</a></span>setPosicion2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modelo.all.Robot.setPosicion2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabf765e4a7dc927a048e27e032ada859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf765e4a7dc927a048e27e032ada859">&#9670;&nbsp;</a></span>setPositionID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modelo.all.Robot.setPositionID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>positionID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc318a857f34a8cb1e42e9ef1305a441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc318a857f34a8cb1e42e9ef1305a441">&#9670;&nbsp;</a></span>setRobotState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modelo.all.Robot.setRobotState </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>robotState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4ea5601a645d8722095cc8f9127c858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ea5601a645d8722095cc8f9127c858">&#9670;&nbsp;</a></span>setRuta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modelo.all.Robot.setRuta </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classmodelo_1_1all_1_1_segmento.html">Segmento</a> &gt;&#160;</td>
          <td class="paramname"><em>ruta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48a6f17e9807a2e0040338f663a78e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a6f17e9807a2e0040338f663a78e75">&#9670;&nbsp;</a></span>setRutero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modelo.all.Robot.setRutero </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcontroladores_1_1_controlador_ruta.html">ControladorRuta</a>&#160;</td>
          <td class="paramname"><em>rutero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1b21760c5560ea44dc9def00ad0885b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b21760c5560ea44dc9def00ad0885b">&#9670;&nbsp;</a></span>setSegActual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modelo.all.Robot.setSegActual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodelo_1_1all_1_1_segmento.html">Segmento</a>&#160;</td>
          <td class="paramname"><em>segActual</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a628f23d9702e5176d491074eb4b58f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628f23d9702e5176d491074eb4b58f8b">&#9670;&nbsp;</a></span>setWkActual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modelo.all.Robot.setWkActual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodelo_1_1all_1_1_work_station.html">WorkStation</a>&#160;</td>
          <td class="paramname"><em>wkActual</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b4807505ce0b57802f94a7db7da8957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4807505ce0b57802f94a7db7da8957">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String modelo.all.Robot.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe92415efae848e93abf507c3515f319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe92415efae848e93abf507c3515f319">&#9670;&nbsp;</a></span>waitMS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void modelo.all.Robot.waitMS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method that stops the execution for a time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>ms </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void method </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae8202ff4e179b541f55a00151fa3e48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8202ff4e179b541f55a00151fa3e48f">&#9670;&nbsp;</a></span>propertySupport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangeSupport modelo.all.Robot.propertySupport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Aitor Piñeiro/Desktop/ConectadoBDFinal/ConectadoBDFinal/src/modelo/all/<a class="el" href="_robot_8java.html">Robot.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
