<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aMUzon: principal.Principal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aMUzon
   &#160;<span id="projectnumber">Final Version</span>
   </div>
   <div id="projectbrief">Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceprincipal.html">principal</a></li><li class="navelem"><a class="el" href="classprincipal_1_1_principal.html">Principal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classprincipal_1_1_principal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">principal.Principal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for principal.Principal:</div>
<div class="dyncontent">
<div class="center"><img src="classprincipal_1_1_principal__inherit__graph.png" border="0" usemap="#principal_8_principal_inherit__map" alt="Inheritance graph"/></div>
<map name="principal_8_principal_inherit__map" id="principal_8_principal_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for principal.Principal:</div>
<div class="dyncontent">
<div class="center"><img src="classprincipal_1_1_principal__coll__graph.png" border="0" usemap="#principal_8_principal_coll__map" alt="Collaboration graph"/></div>
<map name="principal_8_principal_coll__map" id="principal_8_principal_coll__map">
<area shape="rect" id="node14" href="classcontroladores_1_1_controlador_pedidos.html" title="controladores.Controlador\lPedidos" alt="" coords="1423,437,1593,479"/>
<area shape="rect" id="node4" href="classcontroladores_1_1_controlador_ruta.html" title="controladores.ControladorRuta" alt="" coords="777,411,975,438"/>
<area shape="rect" id="node17" href="classcontroladores_1_1_controlador_robots.html" title="controladores.Controlador\lRobots" alt="" coords="791,228,961,269"/>
<area shape="rect" id="node6" href="classlistas_1_1_lista_segmento.html" title="listas.ListaSegmento" alt="" coords="375,426,519,453"/>
<area shape="rect" id="node15" href="classcontroladores_1_1_controlador_segmento.html" title="controladores.Controlador\lSegmento" alt="" coords="580,5,751,47"/>
<area shape="rect" id="node10" href="classconection_my_s_q_l_1_1_order_conection_my_s_q_l.html" title="conectionMySQL.OrderConection\lMySQL" alt="" coords="339,600,555,641"/>
<area shape="rect" id="node16" href="classconection_my_s_q_l_1_1_robot_conection_my_s_q_l.html" title="conectionMySQL.RobotConection\lMySQL" alt="" coords="337,477,556,519"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2dd6d2c880e6da87c558530e21e47f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprincipal_1_1_principal.html#aa2dd6d2c880e6da87c558530e21e47f3">Principal</a> ()</td></tr>
<tr class="separator:aa2dd6d2c880e6da87c558530e21e47f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9b35dcde57a1c635b2f49074cb9d46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprincipal_1_1_principal.html#a8c9b35dcde57a1c635b2f49074cb9d46">crearRobots</a> ()</td></tr>
<tr class="separator:a8c9b35dcde57a1c635b2f49074cb9d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72974d78a0add7757abaf3bb76f088f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprincipal_1_1_principal.html#a72974d78a0add7757abaf3bb76f088f3">crearSegmentos</a> ()</td></tr>
<tr class="separator:a72974d78a0add7757abaf3bb76f088f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d7d325f309a7155a89e68406caab75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprincipal_1_1_principal.html#a44d7d325f309a7155a89e68406caab75">enlazarWk</a> ()</td></tr>
<tr class="separator:a44d7d325f309a7155a89e68406caab75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6371772028a84c61b67baaf0001a25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprincipal_1_1_principal.html#a6c6371772028a84c61b67baaf0001a25">crearWorkStations</a> ()</td></tr>
<tr class="separator:a6c6371772028a84c61b67baaf0001a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fd8880b7eecb6e984b728792193080"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classmodelo_1_1all_1_1_robot.html">Robot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprincipal_1_1_principal.html#a65fd8880b7eecb6e984b728792193080">getListaRobots</a> ()</td></tr>
<tr class="separator:a65fd8880b7eecb6e984b728792193080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb3b04476b205c262fdb4da63b9f0cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlistas_1_1_lista_segmento.html">ListaSegmento</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprincipal_1_1_principal.html#aebb3b04476b205c262fdb4da63b9f0cb">getListaSegmentos</a> ()</td></tr>
<tr class="separator:aebb3b04476b205c262fdb4da63b9f0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121c2c66e40ffb519c7f4765bece03fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprincipal_1_1_principal.html#a121c2c66e40ffb519c7f4765bece03fb">gestionarThreads</a> ()</td></tr>
<tr class="separator:a121c2c66e40ffb519c7f4765bece03fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3347a1ce11d83adada47393471d10f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprincipal_1_1_principal.html#aa3347a1ce11d83adada47393471d10f3">propertyChange</a> (PropertyChangeEvent e)</td></tr>
<tr class="separator:aa3347a1ce11d83adada47393471d10f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adc4c1e10f4b6fecc0870f7f3c21161a2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprincipal_1_1_principal.html#adc4c1e10f4b6fecc0870f7f3c21161a2">main</a> (String[] args)</td></tr>
<tr class="separator:adc4c1e10f4b6fecc0870f7f3c21161a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2dd6d2c880e6da87c558530e21e47f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2dd6d2c880e6da87c558530e21e47f3">&#9670;&nbsp;</a></span>Principal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">principal.Principal.Principal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor that initializes the segments, the robots , the controller and the connection to the database </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Constructor </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c9b35dcde57a1c635b2f49074cb9d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9b35dcde57a1c635b2f49074cb9d46">&#9670;&nbsp;</a></span>crearRobots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void principal.Principal.crearRobots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A method that initializes 6 robots </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void method </dd></dl>

</div>
</div>
<a id="a72974d78a0add7757abaf3bb76f088f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72974d78a0add7757abaf3bb76f088f3">&#9670;&nbsp;</a></span>crearSegmentos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void principal.Principal.crearSegmentos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that initializes the 10 segments </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void method </dd></dl>

</div>
</div>
<a id="a6c6371772028a84c61b67baaf0001a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6371772028a84c61b67baaf0001a25">&#9670;&nbsp;</a></span>crearWorkStations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void principal.Principal.crearWorkStations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that creates the workstations </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void method </dd></dl>

</div>
</div>
<a id="a44d7d325f309a7155a89e68406caab75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d7d325f309a7155a89e68406caab75">&#9670;&nbsp;</a></span>enlazarWk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void principal.Principal.enlazarWk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that assigns segments to its workstation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void method </dd></dl>

</div>
</div>
<a id="a121c2c66e40ffb519c7f4765bece03fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121c2c66e40ffb519c7f4765bece03fb">&#9670;&nbsp;</a></span>gestionarThreads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void principal.Principal.gestionarThreads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65fd8880b7eecb6e984b728792193080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fd8880b7eecb6e984b728792193080">&#9670;&nbsp;</a></span>getListaRobots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classmodelo_1_1all_1_1_robot.html">Robot</a>&gt; principal.Principal.getListaRobots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebb3b04476b205c262fdb4da63b9f0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb3b04476b205c262fdb4da63b9f0cb">&#9670;&nbsp;</a></span>getListaSegmentos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlistas_1_1_lista_segmento.html">ListaSegmento</a> principal.Principal.getListaSegmentos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc4c1e10f4b6fecc0870f7f3c21161a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4c1e10f4b6fecc0870f7f3c21161a2">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void principal.Principal.main </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3347a1ce11d83adada47393471d10f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3347a1ce11d83adada47393471d10f3">&#9670;&nbsp;</a></span>propertyChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void principal.Principal.propertyChange </td>
          <td>(</td>
          <td class="paramtype">PropertyChangeEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that updates the status of a robot or a position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PropertyChangeEvent</td><td>e </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void method </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Aitor Piñeiro/Desktop/ConectadoBDFinal/ConectadoBDFinal/src/principal/<a class="el" href="_principal_8java.html">Principal.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
