<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aMUzon: conectionMySQL.OrderConectionMySQL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aMUzon
   &#160;<span id="projectnumber">Final Version</span>
   </div>
   <div id="projectbrief">Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconection_my_s_q_l.html">conectionMySQL</a></li><li class="navelem"><a class="el" href="classconection_my_s_q_l_1_1_order_conection_my_s_q_l.html">OrderConectionMySQL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classconection_my_s_q_l_1_1_order_conection_my_s_q_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">conectionMySQL.OrderConectionMySQL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for conectionMySQL.OrderConectionMySQL:</div>
<div class="dyncontent">
<div class="center"><img src="classconection_my_s_q_l_1_1_order_conection_my_s_q_l__coll__graph.png" border="0" usemap="#conection_my_s_q_l_8_order_conection_my_s_q_l_coll__map" alt="Collaboration graph"/></div>
<map name="conection_my_s_q_l_8_order_conection_my_s_q_l_coll__map" id="conection_my_s_q_l_8_order_conection_my_s_q_l_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a937d0ede0d3f4271dc34a057f0cf13c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconection_my_s_q_l_1_1_order_conection_my_s_q_l.html#a937d0ede0d3f4271dc34a057f0cf13c5">OrderConectionMySQL</a> ()</td></tr>
<tr class="separator:a937d0ede0d3f4271dc34a057f0cf13c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6860c733b72b01664e8815dd5a9449fe"><td class="memItemLeft" align="right" valign="top">synchronized ArrayList&lt; <a class="el" href="classmodelo_1_1all_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconection_my_s_q_l_1_1_order_conection_my_s_q_l.html#a6860c733b72b01664e8815dd5a9449fe">loadAllOrders</a> ()</td></tr>
<tr class="separator:a6860c733b72b01664e8815dd5a9449fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3108093d93d20e0aabc85b6e3888f370"><td class="memItemLeft" align="right" valign="top">synchronized String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconection_my_s_q_l_1_1_order_conection_my_s_q_l.html#a3108093d93d20e0aabc85b6e3888f370">getOrigenProducto</a> (<a class="el" href="classmodelo_1_1all_1_1_order.html">Order</a> o)</td></tr>
<tr class="separator:a3108093d93d20e0aabc85b6e3888f370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7697f387dc2003b72964541c19cc264"><td class="memItemLeft" align="right" valign="top">synchronized boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconection_my_s_q_l_1_1_order_conection_my_s_q_l.html#ab7697f387dc2003b72964541c19cc264">updateFinishedOrders</a> (<a class="el" href="classmodelo_1_1all_1_1_order.html">Order</a> o)</td></tr>
<tr class="separator:ab7697f387dc2003b72964541c19cc264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0195edfc417604127813d948788fd873"><td class="memItemLeft" align="right" valign="top">synchronized boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconection_my_s_q_l_1_1_order_conection_my_s_q_l.html#a0195edfc417604127813d948788fd873">updateRobotOrder</a> (<a class="el" href="classmodelo_1_1all_1_1_order.html">Order</a> o, int i)</td></tr>
<tr class="separator:a0195edfc417604127813d948788fd873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a77aee76817d801a61d0d817b08791da5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconection_my_s_q_l_1_1_order_conection_my_s_q_l.html#a77aee76817d801a61d0d817b08791da5">connect</a> ()</td></tr>
<tr class="separator:a77aee76817d801a61d0d817b08791da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcbf2b5041abba267d6b95d551aaa3d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconection_my_s_q_l_1_1_order_conection_my_s_q_l.html#a9bcbf2b5041abba267d6b95d551aaa3d">disconnect</a> ()</td></tr>
<tr class="separator:a9bcbf2b5041abba267d6b95d551aaa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a937d0ede0d3f4271dc34a057f0cf13c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937d0ede0d3f4271dc34a057f0cf13c5">&#9670;&nbsp;</a></span>OrderConectionMySQL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">conectionMySQL.OrderConectionMySQL.OrderConectionMySQL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a77aee76817d801a61d0d817b08791da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77aee76817d801a61d0d817b08791da5">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void conectionMySQL.OrderConectionMySQL.connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates the connection with the database </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void method </dd></dl>

</div>
</div>
<a id="a9bcbf2b5041abba267d6b95d551aaa3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bcbf2b5041abba267d6b95d551aaa3d">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void conectionMySQL.OrderConectionMySQL.disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroy connection with database </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void method </dd></dl>

</div>
</div>
<a id="a3108093d93d20e0aabc85b6e3888f370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3108093d93d20e0aabc85b6e3888f370">&#9670;&nbsp;</a></span>getOrigenProducto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized String conectionMySQL.OrderConectionMySQL.getOrigenProducto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodelo_1_1all_1_1_order.html">Order</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connect to database and queries to get the origin of the product. Finally destroys the connection. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Order</td><td>o </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

</div>
</div>
<a id="a6860c733b72b01664e8815dd5a9449fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6860c733b72b01664e8815dd5a9449fe">&#9670;&nbsp;</a></span>loadAllOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized ArrayList&lt;<a class="el" href="classmodelo_1_1all_1_1_order.html">Order</a>&gt; conectionMySQL.OrderConectionMySQL.loadAllOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connect to database and Queries the database to obtain a list of all orders. Finally destroys the connection </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ArrayList&lt;Order&gt; </dd></dl>

</div>
</div>
<a id="ab7697f387dc2003b72964541c19cc264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7697f387dc2003b72964541c19cc264">&#9670;&nbsp;</a></span>updateFinishedOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized boolean conectionMySQL.OrderConectionMySQL.updateFinishedOrders </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodelo_1_1all_1_1_order.html">Order</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that connects to database and updates the orders when they are finished </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Order</td><td>o </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean </dd></dl>

</div>
</div>
<a id="a0195edfc417604127813d948788fd873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0195edfc417604127813d948788fd873">&#9670;&nbsp;</a></span>updateRobotOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized boolean conectionMySQL.OrderConectionMySQL.updateRobotOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodelo_1_1all_1_1_order.html">Order</a>&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connect to database and Queries the database to assign to robot the id of a order. Finally destroys the connection </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Order</td><td>o, int i </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Aitor Piñeiro/Desktop/ConectadoBDFinal/ConectadoBDFinal/src/conectionMySQL/<a class="el" href="_order_conection_my_s_q_l_8java.html">OrderConectionMySQL.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
