<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aMUzon: modelo.all.Order Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aMUzon
   &#160;<span id="projectnumber">Final Version</span>
   </div>
   <div id="projectbrief">Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodelo.html">modelo</a></li><li class="navelem"><a class="el" href="namespacemodelo_1_1all.html">all</a></li><li class="navelem"><a class="el" href="classmodelo_1_1all_1_1_order.html">Order</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodelo_1_1all_1_1_order-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">modelo.all.Order Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa618aac5c158a8febcdf9eac69d51ffb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_order.html#aa618aac5c158a8febcdf9eac69d51ffb">Order</a> (int idOrder, int idProducto, String destino)</td></tr>
<tr class="separator:aa618aac5c158a8febcdf9eac69d51ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f8777d8cdd36c9b8e11e2df17e0bc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_order.html#a01f8777d8cdd36c9b8e11e2df17e0bc4">getIdOrder</a> ()</td></tr>
<tr class="separator:a01f8777d8cdd36c9b8e11e2df17e0bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b6cf52be65d3ed3aa73d337bf7922f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_order.html#a24b6cf52be65d3ed3aa73d337bf7922f">setIdOrder</a> (int idOrder)</td></tr>
<tr class="separator:a24b6cf52be65d3ed3aa73d337bf7922f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bef33aca9c9a5857c1d461b488edb70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_order.html#a7bef33aca9c9a5857c1d461b488edb70">getIdProducto</a> ()</td></tr>
<tr class="separator:a7bef33aca9c9a5857c1d461b488edb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1cb70f2dcb77ce6ea26f8f4da1a951"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_order.html#ade1cb70f2dcb77ce6ea26f8f4da1a951">setIdProducto</a> (int idProducto)</td></tr>
<tr class="separator:ade1cb70f2dcb77ce6ea26f8f4da1a951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d54bbd6c464a9b3a13f9d797181e29"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_order.html#ad0d54bbd6c464a9b3a13f9d797181e29">getDestino</a> ()</td></tr>
<tr class="separator:ad0d54bbd6c464a9b3a13f9d797181e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62586bd2f86965ddbea37e10b973eed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_order.html#a62586bd2f86965ddbea37e10b973eed5">setDestino</a> (String destino)</td></tr>
<tr class="separator:a62586bd2f86965ddbea37e10b973eed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa618aac5c158a8febcdf9eac69d51ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa618aac5c158a8febcdf9eac69d51ffb">&#9670;&nbsp;</a></span>Order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modelo.all.Order.Order </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idProducto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>destino</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0d54bbd6c464a9b3a13f9d797181e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d54bbd6c464a9b3a13f9d797181e29">&#9670;&nbsp;</a></span>getDestino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String modelo.all.Order.getDestino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01f8777d8cdd36c9b8e11e2df17e0bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f8777d8cdd36c9b8e11e2df17e0bc4">&#9670;&nbsp;</a></span>getIdOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int modelo.all.Order.getIdOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bef33aca9c9a5857c1d461b488edb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bef33aca9c9a5857c1d461b488edb70">&#9670;&nbsp;</a></span>getIdProducto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int modelo.all.Order.getIdProducto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62586bd2f86965ddbea37e10b973eed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62586bd2f86965ddbea37e10b973eed5">&#9670;&nbsp;</a></span>setDestino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modelo.all.Order.setDestino </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>destino</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24b6cf52be65d3ed3aa73d337bf7922f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b6cf52be65d3ed3aa73d337bf7922f">&#9670;&nbsp;</a></span>setIdOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modelo.all.Order.setIdOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idOrder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade1cb70f2dcb77ce6ea26f8f4da1a951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1cb70f2dcb77ce6ea26f8f4da1a951">&#9670;&nbsp;</a></span>setIdProducto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modelo.all.Order.setIdProducto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idProducto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Aitor Piñeiro/Desktop/ConectadoBDFinal/ConectadoBDFinal/src/modelo/all/<a class="el" href="_order_8java.html">Order.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
