<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aMUzon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aMUzon
   &#160;<span id="projectnumber">Final Version</span>
   </div>
   <div id="projectbrief">Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceconection_my_s_q_l.html">conectionMySQL</a></li><li class="navelem"><a class="el" href="classconection_my_s_q_l_1_1_order_conection_my_s_q_l.html">OrderConectionMySQL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">conectionMySQL.OrderConectionMySQL Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classconection_my_s_q_l_1_1_order_conection_my_s_q_l.html">conectionMySQL.OrderConectionMySQL</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classconection_my_s_q_l_1_1_order_conection_my_s_q_l.html#a77aee76817d801a61d0d817b08791da5">connect</a>()</td><td class="entry"><a class="el" href="classconection_my_s_q_l_1_1_order_conection_my_s_q_l.html">conectionMySQL.OrderConectionMySQL</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconection_my_s_q_l_1_1_order_conection_my_s_q_l.html#a9bcbf2b5041abba267d6b95d551aaa3d">disconnect</a>()</td><td class="entry"><a class="el" href="classconection_my_s_q_l_1_1_order_conection_my_s_q_l.html">conectionMySQL.OrderConectionMySQL</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconection_my_s_q_l_1_1_order_conection_my_s_q_l.html#a3108093d93d20e0aabc85b6e3888f370">getOrigenProducto</a>(Order o)</td><td class="entry"><a class="el" href="classconection_my_s_q_l_1_1_order_conection_my_s_q_l.html">conectionMySQL.OrderConectionMySQL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconection_my_s_q_l_1_1_order_conection_my_s_q_l.html#a6860c733b72b01664e8815dd5a9449fe">loadAllOrders</a>()</td><td class="entry"><a class="el" href="classconection_my_s_q_l_1_1_order_conection_my_s_q_l.html">conectionMySQL.OrderConectionMySQL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconection_my_s_q_l_1_1_order_conection_my_s_q_l.html#a937d0ede0d3f4271dc34a057f0cf13c5">OrderConectionMySQL</a>()</td><td class="entry"><a class="el" href="classconection_my_s_q_l_1_1_order_conection_my_s_q_l.html">conectionMySQL.OrderConectionMySQL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconection_my_s_q_l_1_1_order_conection_my_s_q_l.html#ab7697f387dc2003b72964541c19cc264">updateFinishedOrders</a>(Order o)</td><td class="entry"><a class="el" href="classconection_my_s_q_l_1_1_order_conection_my_s_q_l.html">conectionMySQL.OrderConectionMySQL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconection_my_s_q_l_1_1_order_conection_my_s_q_l.html#a0195edfc417604127813d948788fd873">updateRobotOrder</a>(Order o, int i)</td><td class="entry"><a class="el" href="classconection_my_s_q_l_1_1_order_conection_my_s_q_l.html">conectionMySQL.OrderConectionMySQL</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
