<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aMUzon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aMUzon
   &#160;<span id="projectnumber">Final Version</span>
   </div>
   <div id="projectbrief">Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecontroladores.html">controladores</a></li><li class="navelem"><a class="el" href="classcontroladores_1_1_controlador_ruta.html">ControladorRuta</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">controladores.ControladorRuta Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcontroladores_1_1_controlador_ruta.html">controladores.ControladorRuta</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcontroladores_1_1_controlador_ruta.html#a6eef123dfe979c7c4c34890cae7b959c">calcularRuta</a>(String idGo, String destino, Robot r)</td><td class="entry"><a class="el" href="classcontroladores_1_1_controlador_ruta.html">controladores.ControladorRuta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroladores_1_1_controlador_ruta.html#a12b8e5b041a599b33d1a25d4839b72f4">checkBarrier</a>()</td><td class="entry"><a class="el" href="classcontroladores_1_1_controlador_ruta.html">controladores.ControladorRuta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroladores_1_1_controlador_ruta.html#a53e13f987c00b16c93b5b5ec4dd570c5">ControladorRuta</a>(List&lt; Order &gt; listaO, List&lt; Robot &gt; listaR, ListaSegmento listaS, OrderConectionMySQL orderConection)</td><td class="entry"><a class="el" href="classcontroladores_1_1_controlador_ruta.html">controladores.ControladorRuta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroladores_1_1_controlador_ruta.html#a62363f59065942bc2d20d98bb53692dc">crearOrden</a>(String idGo, String destino, Order o)</td><td class="entry"><a class="el" href="classcontroladores_1_1_controlador_ruta.html">controladores.ControladorRuta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroladores_1_1_controlador_ruta.html#afc4ebd3d9f2796d855cb429a17bb7d50">getFreeRobot</a>()</td><td class="entry"><a class="el" href="classcontroladores_1_1_controlador_ruta.html">controladores.ControladorRuta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroladores_1_1_controlador_ruta.html#a359e67709c1d267c7f137f4c27fc63af">getKont</a>()</td><td class="entry"><a class="el" href="classcontroladores_1_1_controlador_ruta.html">controladores.ControladorRuta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroladores_1_1_controlador_ruta.html#a8423bafc9a88d49ac36c684c4c499523">getKontMax</a>()</td><td class="entry"><a class="el" href="classcontroladores_1_1_controlador_ruta.html">controladores.ControladorRuta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroladores_1_1_controlador_ruta.html#aa4bf1b833a001348fb0914cc66a38354">incKont</a>()</td><td class="entry"><a class="el" href="classcontroladores_1_1_controlador_ruta.html">controladores.ControladorRuta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroladores_1_1_controlador_ruta.html#ae37f99b4ddbfaac0d73b2a58b489519f">isDone</a>()</td><td class="entry"><a class="el" href="classcontroladores_1_1_controlador_ruta.html">controladores.ControladorRuta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroladores_1_1_controlador_ruta.html#a8b21dcef9554a2a974596189e6ea1fea">run</a>()</td><td class="entry"><a class="el" href="classcontroladores_1_1_controlador_ruta.html">controladores.ControladorRuta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroladores_1_1_controlador_ruta.html#a9352bc383e39c0d17d33eafa1af33dd8">setDone</a>(boolean done)</td><td class="entry"><a class="el" href="classcontroladores_1_1_controlador_ruta.html">controladores.ControladorRuta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroladores_1_1_controlador_ruta.html#a014649e8a14d447e6e596c0fd94eafd0">setKont</a>(int kont)</td><td class="entry"><a class="el" href="classcontroladores_1_1_controlador_ruta.html">controladores.ControladorRuta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroladores_1_1_controlador_ruta.html#af9e0567f98b5f64d37daf725db8d3f42">setKontMax</a>(int kontMax)</td><td class="entry"><a class="el" href="classcontroladores_1_1_controlador_ruta.html">controladores.ControladorRuta</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
