<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aMUzon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aMUzon
   &#160;<span id="projectnumber">Final Version</span>
   </div>
   <div id="projectbrief">Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelistas.html">listas</a></li><li class="navelem"><a class="el" href="classlistas_1_1_lista_segmento.html">ListaSegmento</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">listas.ListaSegmento Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlistas_1_1_lista_segmento.html">listas.ListaSegmento</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlistas_1_1_lista_segmento.html#aff7baa2cb711df2923e7f5b91ede1886">add</a>(Segmento s)</td><td class="entry"><a class="el" href="classlistas_1_1_lista_segmento.html">listas.ListaSegmento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlistas_1_1_lista_segmento.html#a222b2ca429de23498da600e5281c1a07">addListDataListener</a>(ListDataListener l)</td><td class="entry"><a class="el" href="classlistas_1_1_lista_segmento.html">listas.ListaSegmento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlistas_1_1_lista_segmento.html#a00e5796b95908387ecb77be933ec840c">getElementAt</a>(int index)</td><td class="entry"><a class="el" href="classlistas_1_1_lista_segmento.html">listas.ListaSegmento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlistas_1_1_lista_segmento.html#a2a4568db1d0aee439179d29224f54cdf">getListaSegmentos</a>()</td><td class="entry"><a class="el" href="classlistas_1_1_lista_segmento.html">listas.ListaSegmento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlistas_1_1_lista_segmento.html#a686e6538cbabb34718bbf026858b450a">getSegmentoById</a>(Integer id)</td><td class="entry"><a class="el" href="classlistas_1_1_lista_segmento.html">listas.ListaSegmento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlistas_1_1_lista_segmento.html#a4eb3e2427fbbe0ada12b061e0b6b522e">getSize</a>()</td><td class="entry"><a class="el" href="classlistas_1_1_lista_segmento.html">listas.ListaSegmento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlistas_1_1_lista_segmento.html#a0c0f815bf2e4f6a60f859db1869b3a57">ListaSegmento</a>()</td><td class="entry"><a class="el" href="classlistas_1_1_lista_segmento.html">listas.ListaSegmento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlistas_1_1_lista_segmento.html#aa0ea33e70775b0f59ed9b3b2f490c10b">remove</a>(int indice)</td><td class="entry"><a class="el" href="classlistas_1_1_lista_segmento.html">listas.ListaSegmento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlistas_1_1_lista_segmento.html#aabcb432715206fe84d1a9c31d9f8ba45">removeListDataListener</a>(ListDataListener l)</td><td class="entry"><a class="el" href="classlistas_1_1_lista_segmento.html">listas.ListaSegmento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlistas_1_1_lista_segmento.html#ad19958d928a72128767751f0ad7183f3">setListaSegmentos</a>(List&lt; Segmento &gt; listaSegmentos)</td><td class="entry"><a class="el" href="classlistas_1_1_lista_segmento.html">listas.ListaSegmento</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
