<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aMUzon: listas.ListaSegmento Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aMUzon
   &#160;<span id="projectnumber">Final Version</span>
   </div>
   <div id="projectbrief">Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelistas.html">listas</a></li><li class="navelem"><a class="el" href="classlistas_1_1_lista_segmento.html">ListaSegmento</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlistas_1_1_lista_segmento-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">listas.ListaSegmento Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for listas.ListaSegmento:</div>
<div class="dyncontent">
<div class="center"><img src="classlistas_1_1_lista_segmento__inherit__graph.png" border="0" usemap="#listas_8_lista_segmento_inherit__map" alt="Inheritance graph"/></div>
<map name="listas_8_lista_segmento_inherit__map" id="listas_8_lista_segmento_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for listas.ListaSegmento:</div>
<div class="dyncontent">
<div class="center"><img src="classlistas_1_1_lista_segmento__coll__graph.png" border="0" usemap="#listas_8_lista_segmento_coll__map" alt="Collaboration graph"/></div>
<map name="listas_8_lista_segmento_coll__map" id="listas_8_lista_segmento_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c0f815bf2e4f6a60f859db1869b3a57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlistas_1_1_lista_segmento.html#a0c0f815bf2e4f6a60f859db1869b3a57">ListaSegmento</a> ()</td></tr>
<tr class="separator:a0c0f815bf2e4f6a60f859db1869b3a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb3e2427fbbe0ada12b061e0b6b522e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlistas_1_1_lista_segmento.html#a4eb3e2427fbbe0ada12b061e0b6b522e">getSize</a> ()</td></tr>
<tr class="separator:a4eb3e2427fbbe0ada12b061e0b6b522e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e5796b95908387ecb77be933ec840c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodelo_1_1all_1_1_segmento.html">Segmento</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlistas_1_1_lista_segmento.html#a00e5796b95908387ecb77be933ec840c">getElementAt</a> (int index)</td></tr>
<tr class="separator:a00e5796b95908387ecb77be933ec840c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ea33e70775b0f59ed9b3b2f490c10b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlistas_1_1_lista_segmento.html#aa0ea33e70775b0f59ed9b3b2f490c10b">remove</a> (int indice)</td></tr>
<tr class="separator:aa0ea33e70775b0f59ed9b3b2f490c10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7baa2cb711df2923e7f5b91ede1886"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlistas_1_1_lista_segmento.html#aff7baa2cb711df2923e7f5b91ede1886">add</a> (<a class="el" href="classmodelo_1_1all_1_1_segmento.html">Segmento</a> s)</td></tr>
<tr class="separator:aff7baa2cb711df2923e7f5b91ede1886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222b2ca429de23498da600e5281c1a07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlistas_1_1_lista_segmento.html#a222b2ca429de23498da600e5281c1a07">addListDataListener</a> (ListDataListener l)</td></tr>
<tr class="separator:a222b2ca429de23498da600e5281c1a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcb432715206fe84d1a9c31d9f8ba45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlistas_1_1_lista_segmento.html#aabcb432715206fe84d1a9c31d9f8ba45">removeListDataListener</a> (ListDataListener l)</td></tr>
<tr class="separator:aabcb432715206fe84d1a9c31d9f8ba45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686e6538cbabb34718bbf026858b450a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodelo_1_1all_1_1_segmento.html">Segmento</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlistas_1_1_lista_segmento.html#a686e6538cbabb34718bbf026858b450a">getSegmentoById</a> (Integer id)</td></tr>
<tr class="separator:a686e6538cbabb34718bbf026858b450a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4568db1d0aee439179d29224f54cdf"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classmodelo_1_1all_1_1_segmento.html">Segmento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlistas_1_1_lista_segmento.html#a2a4568db1d0aee439179d29224f54cdf">getListaSegmentos</a> ()</td></tr>
<tr class="separator:a2a4568db1d0aee439179d29224f54cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19958d928a72128767751f0ad7183f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlistas_1_1_lista_segmento.html#ad19958d928a72128767751f0ad7183f3">setListaSegmentos</a> (List&lt; <a class="el" href="classmodelo_1_1all_1_1_segmento.html">Segmento</a> &gt; listaSegmentos)</td></tr>
<tr class="separator:ad19958d928a72128767751f0ad7183f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c0f815bf2e4f6a60f859db1869b3a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0f815bf2e4f6a60f859db1869b3a57">&#9670;&nbsp;</a></span>ListaSegmento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">listas.ListaSegmento.ListaSegmento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff7baa2cb711df2923e7f5b91ede1886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7baa2cb711df2923e7f5b91ede1886">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listas.ListaSegmento.add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodelo_1_1all_1_1_segmento.html">Segmento</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a222b2ca429de23498da600e5281c1a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222b2ca429de23498da600e5281c1a07">&#9670;&nbsp;</a></span>addListDataListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listas.ListaSegmento.addListDataListener </td>
          <td>(</td>
          <td class="paramtype">ListDataListener&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00e5796b95908387ecb77be933ec840c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e5796b95908387ecb77be933ec840c">&#9670;&nbsp;</a></span>getElementAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodelo_1_1all_1_1_segmento.html">Segmento</a> listas.ListaSegmento.getElementAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a4568db1d0aee439179d29224f54cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4568db1d0aee439179d29224f54cdf">&#9670;&nbsp;</a></span>getListaSegmentos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classmodelo_1_1all_1_1_segmento.html">Segmento</a>&gt; listas.ListaSegmento.getListaSegmentos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a686e6538cbabb34718bbf026858b450a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686e6538cbabb34718bbf026858b450a">&#9670;&nbsp;</a></span>getSegmentoById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodelo_1_1all_1_1_segmento.html">Segmento</a> listas.ListaSegmento.getSegmentoById </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eb3e2427fbbe0ada12b061e0b6b522e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb3e2427fbbe0ada12b061e0b6b522e">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listas.ListaSegmento.getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0ea33e70775b0f59ed9b3b2f490c10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ea33e70775b0f59ed9b3b2f490c10b">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listas.ListaSegmento.remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabcb432715206fe84d1a9c31d9f8ba45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabcb432715206fe84d1a9c31d9f8ba45">&#9670;&nbsp;</a></span>removeListDataListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listas.ListaSegmento.removeListDataListener </td>
          <td>(</td>
          <td class="paramtype">ListDataListener&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad19958d928a72128767751f0ad7183f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19958d928a72128767751f0ad7183f3">&#9670;&nbsp;</a></span>setListaSegmentos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listas.ListaSegmento.setListaSegmentos </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classmodelo_1_1all_1_1_segmento.html">Segmento</a> &gt;&#160;</td>
          <td class="paramname"><em>listaSegmentos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Aitor Piñeiro/Desktop/ConectadoBDFinal/ConectadoBDFinal/src/listas/<a class="el" href="_lista_segmento_8java.html">ListaSegmento.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
