<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aMUzon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aMUzon
   &#160;<span id="projectnumber">Final Version</span>
   </div>
   <div id="projectbrief">Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodelo.html">modelo</a></li><li class="navelem"><a class="el" href="namespacemodelo_1_1all.html">all</a></li><li class="navelem"><a class="el" href="classmodelo_1_1all_1_1_segmento.html">Segmento</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">modelo.all.Segmento Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmodelo_1_1all_1_1_segmento.html">modelo.all.Segmento</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_segmento.html#a5912fdbe6322bcc7ac82e8bc7e1987ab">addPropertyChangeListener</a>(PropertyChangeListener listener)</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_segmento.html">modelo.all.Segmento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_segmento.html#a84c7875ba45021e13adc426d0abcb1d0">getIn</a>(Robot robot)</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_segmento.html">modelo.all.Segmento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_segmento.html#a8370cacfc3293a62aad0a5cf631f01c2">getOut</a>()</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_segmento.html">modelo.all.Segmento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_segmento.html#a0022f83ac955051f3e8d4ad9357646fd">getRobotEnSeg</a>()</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_segmento.html">modelo.all.Segmento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_segmento.html#a67102c0eb644f99642601099b0b255fd">getsId</a>()</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_segmento.html">modelo.all.Segmento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_segmento.html#ac73d56dd901dbf9f6f2684e67d0da62d">getWorkstation</a>()</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_segmento.html">modelo.all.Segmento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_segmento.html#a60121ed89794451cf8ea8e4c23427824">isFull</a>()</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_segmento.html">modelo.all.Segmento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_segmento.html#a640162cb455c1bd1a472202293eacfff">propertySupport</a></td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_segmento.html">modelo.all.Segmento</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_segmento.html#a74cb500284c9c7777ab883300e49027c">removePropertyChangeListener</a>(PropertyChangeListener listener)</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_segmento.html">modelo.all.Segmento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_segmento.html#ad361601e9b9a28d10a2ad46e9728f33c">Segmento</a>(int sId, Robot robotEnSeg, WorkStation wkS)</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_segmento.html">modelo.all.Segmento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_segmento.html#abf9f6d08425d065cf25657506ff65845">Segmento</a>()</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_segmento.html">modelo.all.Segmento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_segmento.html#ae15cf1f61a8013a1aac9c3792f1e975a">setFull</a>(boolean isFull)</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_segmento.html">modelo.all.Segmento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_segmento.html#a4fc80f13d7b3f865128f21f3040352a4">setRobotEnSeg</a>(Robot robotEnSeg)</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_segmento.html">modelo.all.Segmento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_segmento.html#aed219e8f8ad86480cd0d8c3feb7e47ff">setsId</a>(int sId)</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_segmento.html">modelo.all.Segmento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_segmento.html#add6af1d8ddd206c13637169af64a2fb4">setWorkstation</a>(WorkStation workstation)</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_segmento.html">modelo.all.Segmento</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
