<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aMUzon: modelo.all.WorkStation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aMUzon
   &#160;<span id="projectnumber">Final Version</span>
   </div>
   <div id="projectbrief">Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodelo.html">modelo</a></li><li class="navelem"><a class="el" href="namespacemodelo_1_1all.html">all</a></li><li class="navelem"><a class="el" href="classmodelo_1_1all_1_1_work_station.html">WorkStation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmodelo_1_1all_1_1_work_station-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">modelo.all.WorkStation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for modelo.all.WorkStation:</div>
<div class="dyncontent">
<div class="center"><img src="classmodelo_1_1all_1_1_work_station__coll__graph.png" border="0" usemap="#modelo_8all_8_work_station_coll__map" alt="Collaboration graph"/></div>
<map name="modelo_8all_8_work_station_coll__map" id="modelo_8all_8_work_station_coll__map">
<area shape="rect" id="node2" href="classmodelo_1_1all_1_1_robot.html" title="modelo.all.Robot" alt="" coords="1041,397,1160,424"/>
<area shape="rect" id="node13" href="classmodelo_1_1all_1_1_segmento.html" title="modelo.all.Segmento" alt="" coords="1281,479,1425,505"/>
<area shape="rect" id="node4" href="classcontroladores_1_1_controlador_ruta.html" title="controladores.ControladorRuta" alt="" coords="699,175,896,201"/>
<area shape="rect" id="node5" href="classlistas_1_1_lista_segmento.html" title="listas.ListaSegmento" alt="" coords="373,287,517,313"/>
<area shape="rect" id="node9" href="classconection_my_s_q_l_1_1_order_conection_my_s_q_l.html" title="conectionMySQL.OrderConection\lMySQL" alt="" coords="337,107,553,149"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff2fe9422c36a3b695bbfdf374e83e7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_work_station.html#aff2fe9422c36a3b695bbfdf374e83e7e">WorkStation</a> (String Id, boolean park)</td></tr>
<tr class="separator:aff2fe9422c36a3b695bbfdf374e83e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb678ca02e9f6b3289d715c049813d3f"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_work_station.html#abb678ca02e9f6b3289d715c049813d3f">getIn</a> (<a class="el" href="classmodelo_1_1all_1_1_robot.html">Robot</a> robot)</td></tr>
<tr class="separator:abb678ca02e9f6b3289d715c049813d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7cedd1e90e6a797995fc1782bbf7b4"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_work_station.html#aaf7cedd1e90e6a797995fc1782bbf7b4">getOut</a> ()</td></tr>
<tr class="separator:aaf7cedd1e90e6a797995fc1782bbf7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701785a42788aa9a1e6d049746fb1184"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_work_station.html#a701785a42788aa9a1e6d049746fb1184">descanso</a> (<a class="el" href="classmodelo_1_1all_1_1_robot.html">Robot</a> robot)</td></tr>
<tr class="separator:a701785a42788aa9a1e6d049746fb1184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6bd43cdc97c3088511b81840ca7c6e"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_work_station.html#a5e6bd43cdc97c3088511b81840ca7c6e">despertar</a> ()</td></tr>
<tr class="separator:a5e6bd43cdc97c3088511b81840ca7c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab92188ab67d5cf98e0215e37d52e68"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_work_station.html#a3ab92188ab67d5cf98e0215e37d52e68">getId</a> ()</td></tr>
<tr class="separator:a3ab92188ab67d5cf98e0215e37d52e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b939fa0d5a66c0b6731858e68e9fdf5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_work_station.html#a1b939fa0d5a66c0b6731858e68e9fdf5">isFull</a> ()</td></tr>
<tr class="separator:a1b939fa0d5a66c0b6731858e68e9fdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932d98407bf8330130ee1741cc1c0ced"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_work_station.html#a932d98407bf8330130ee1741cc1c0ced">setFull</a> (boolean isFull)</td></tr>
<tr class="separator:a932d98407bf8330130ee1741cc1c0ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac471c0298f2845e1a6ba0851ba31e7a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodelo_1_1all_1_1_robot.html">Robot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_work_station.html#ac471c0298f2845e1a6ba0851ba31e7a2">getRobotEnWSt</a> ()</td></tr>
<tr class="separator:ac471c0298f2845e1a6ba0851ba31e7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145ba356ea9762f26a575193bf69cb85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_work_station.html#a145ba356ea9762f26a575193bf69cb85">setRobotEnWSt</a> (<a class="el" href="classmodelo_1_1all_1_1_robot.html">Robot</a> robotEnWSt)</td></tr>
<tr class="separator:a145ba356ea9762f26a575193bf69cb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7428e18c0310aa83516136fc982e0fb"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_work_station.html#ad7428e18c0310aa83516136fc982e0fb">isParking</a> ()</td></tr>
<tr class="separator:ad7428e18c0310aa83516136fc982e0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d13103bdb69601c123e38558d064023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_work_station.html#a8d13103bdb69601c123e38558d064023">setParking</a> (boolean parking)</td></tr>
<tr class="separator:a8d13103bdb69601c123e38558d064023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af754f790bb011e1937025d443dc960af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_work_station.html#af754f790bb011e1937025d443dc960af">getIdSegmento</a> ()</td></tr>
<tr class="separator:af754f790bb011e1937025d443dc960af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d9bd52b551d1c5a7a8589e12d46bae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_work_station.html#ab1d9bd52b551d1c5a7a8589e12d46bae">setIdSegmento</a> (int idSegmento)</td></tr>
<tr class="separator:ab1d9bd52b551d1c5a7a8589e12d46bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dcfcc0cdd6db0fc5e70eaf94e8902a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_work_station.html#a80dcfcc0cdd6db0fc5e70eaf94e8902a">toString</a> ()</td></tr>
<tr class="separator:a80dcfcc0cdd6db0fc5e70eaf94e8902a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14addb29f47035edf7af379b071d05e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_work_station.html#a14addb29f47035edf7af379b071d05e4">addPropertyChangeListener</a> (PropertyChangeListener listener)</td></tr>
<tr class="separator:a14addb29f47035edf7af379b071d05e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649471d875861cf4044d30c348f3cb53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_work_station.html#a649471d875861cf4044d30c348f3cb53">removePropertyChangeListener</a> (PropertyChangeListener listener)</td></tr>
<tr class="separator:a649471d875861cf4044d30c348f3cb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a165180dd9073e4815ba709015fd80ad8"><td class="memItemLeft" align="right" valign="top">PropertyChangeSupport&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_work_station.html#a165180dd9073e4815ba709015fd80ad8">propertySupport</a></td></tr>
<tr class="separator:a165180dd9073e4815ba709015fd80ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff2fe9422c36a3b695bbfdf374e83e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2fe9422c36a3b695bbfdf374e83e7e">&#9670;&nbsp;</a></span>WorkStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modelo.all.WorkStation.WorkStation </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>park</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14addb29f47035edf7af379b071d05e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14addb29f47035edf7af379b071d05e4">&#9670;&nbsp;</a></span>addPropertyChangeListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modelo.all.WorkStation.addPropertyChangeListener </td>
          <td>(</td>
          <td class="paramtype">PropertyChangeListener&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a701785a42788aa9a1e6d049746fb1184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701785a42788aa9a1e6d049746fb1184">&#9670;&nbsp;</a></span>descanso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void modelo.all.WorkStation.descanso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodelo_1_1all_1_1_robot.html">Robot</a>&#160;</td>
          <td class="paramname"><em>robot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that takes out a robot from a workstation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void method </dd></dl>

</div>
</div>
<a id="a5e6bd43cdc97c3088511b81840ca7c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6bd43cdc97c3088511b81840ca7c6e">&#9670;&nbsp;</a></span>despertar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void modelo.all.WorkStation.despertar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ab92188ab67d5cf98e0215e37d52e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab92188ab67d5cf98e0215e37d52e68">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String modelo.all.WorkStation.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af754f790bb011e1937025d443dc960af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af754f790bb011e1937025d443dc960af">&#9670;&nbsp;</a></span>getIdSegmento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int modelo.all.WorkStation.getIdSegmento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb678ca02e9f6b3289d715c049813d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb678ca02e9f6b3289d715c049813d3f">&#9670;&nbsp;</a></span>getIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void modelo.all.WorkStation.getIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodelo_1_1all_1_1_robot.html">Robot</a>&#160;</td>
          <td class="paramname"><em>robot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that tries to enter a robot in a workstation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classmodelo_1_1all_1_1_robot.html">Robot</a></td><td>robot </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void method </dd></dl>

</div>
</div>
<a id="aaf7cedd1e90e6a797995fc1782bbf7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7cedd1e90e6a797995fc1782bbf7b4">&#9670;&nbsp;</a></span>getOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void modelo.all.WorkStation.getOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac471c0298f2845e1a6ba0851ba31e7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac471c0298f2845e1a6ba0851ba31e7a2">&#9670;&nbsp;</a></span>getRobotEnWSt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodelo_1_1all_1_1_robot.html">Robot</a> modelo.all.WorkStation.getRobotEnWSt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b939fa0d5a66c0b6731858e68e9fdf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b939fa0d5a66c0b6731858e68e9fdf5">&#9670;&nbsp;</a></span>isFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean modelo.all.WorkStation.isFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7428e18c0310aa83516136fc982e0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7428e18c0310aa83516136fc982e0fb">&#9670;&nbsp;</a></span>isParking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean modelo.all.WorkStation.isParking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a649471d875861cf4044d30c348f3cb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649471d875861cf4044d30c348f3cb53">&#9670;&nbsp;</a></span>removePropertyChangeListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modelo.all.WorkStation.removePropertyChangeListener </td>
          <td>(</td>
          <td class="paramtype">PropertyChangeListener&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a932d98407bf8330130ee1741cc1c0ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932d98407bf8330130ee1741cc1c0ced">&#9670;&nbsp;</a></span>setFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modelo.all.WorkStation.setFull </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isFull</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that sets a workstation as full, this is, no more robot can enter until its empty </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boolean</td><td>isFull </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void method </dd></dl>

</div>
</div>
<a id="ab1d9bd52b551d1c5a7a8589e12d46bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d9bd52b551d1c5a7a8589e12d46bae">&#9670;&nbsp;</a></span>setIdSegmento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modelo.all.WorkStation.setIdSegmento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idSegmento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d13103bdb69601c123e38558d064023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d13103bdb69601c123e38558d064023">&#9670;&nbsp;</a></span>setParking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modelo.all.WorkStation.setParking </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>parking</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a145ba356ea9762f26a575193bf69cb85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145ba356ea9762f26a575193bf69cb85">&#9670;&nbsp;</a></span>setRobotEnWSt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modelo.all.WorkStation.setRobotEnWSt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodelo_1_1all_1_1_robot.html">Robot</a>&#160;</td>
          <td class="paramname"><em>robotEnWSt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80dcfcc0cdd6db0fc5e70eaf94e8902a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80dcfcc0cdd6db0fc5e70eaf94e8902a">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String modelo.all.WorkStation.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a165180dd9073e4815ba709015fd80ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165180dd9073e4815ba709015fd80ad8">&#9670;&nbsp;</a></span>propertySupport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangeSupport modelo.all.WorkStation.propertySupport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Aitor Piñeiro/Desktop/ConectadoBDFinal/ConectadoBDFinal/src/modelo/all/<a class="el" href="_work_station_8java.html">WorkStation.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
