<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aMUzon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aMUzon
   &#160;<span id="projectnumber">Final Version</span>
   </div>
   <div id="projectbrief">Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodelo.html">modelo</a></li><li class="navelem"><a class="el" href="namespacemodelo_1_1all.html">all</a></li><li class="navelem"><a class="el" href="classmodelo_1_1all_1_1_order.html">Order</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">modelo.all.Order Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmodelo_1_1all_1_1_order.html">modelo.all.Order</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_order.html#ad0d54bbd6c464a9b3a13f9d797181e29">getDestino</a>()</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_order.html">modelo.all.Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_order.html#a01f8777d8cdd36c9b8e11e2df17e0bc4">getIdOrder</a>()</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_order.html">modelo.all.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_order.html#a7bef33aca9c9a5857c1d461b488edb70">getIdProducto</a>()</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_order.html">modelo.all.Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_order.html#aa618aac5c158a8febcdf9eac69d51ffb">Order</a>(int idOrder, int idProducto, String destino)</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_order.html">modelo.all.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_order.html#a62586bd2f86965ddbea37e10b973eed5">setDestino</a>(String destino)</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_order.html">modelo.all.Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_order.html#a24b6cf52be65d3ed3aa73d337bf7922f">setIdOrder</a>(int idOrder)</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_order.html">modelo.all.Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_order.html#ade1cb70f2dcb77ce6ea26f8f4da1a951">setIdProducto</a>(int idProducto)</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_order.html">modelo.all.Order</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
