<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aMUzon: controladores.ControladorSegmento Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aMUzon
   &#160;<span id="projectnumber">Final Version</span>
   </div>
   <div id="projectbrief">Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecontroladores.html">controladores</a></li><li class="navelem"><a class="el" href="classcontroladores_1_1_controlador_segmento.html">ControladorSegmento</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcontroladores_1_1_controlador_segmento-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controladores.ControladorSegmento Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for controladores.ControladorSegmento:</div>
<div class="dyncontent">
<div class="center"><img src="classcontroladores_1_1_controlador_segmento__coll__graph.png" border="0" usemap="#controladores_8_controlador_segmento_coll__map" alt="Collaboration graph"/></div>
<map name="controladores_8_controlador_segmento_coll__map" id="controladores_8_controlador_segmento_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25a130cd76e367d51c3016f255c5c49c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroladores_1_1_controlador_segmento.html#a25a130cd76e367d51c3016f255c5c49c">ControladorSegmento</a> (List&lt; <a class="el" href="classmodelo_1_1all_1_1_segmento.html">Segmento</a> &gt; listaSegmentos, PropertyChangeListener listener)</td></tr>
<tr class="separator:a25a130cd76e367d51c3016f255c5c49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2314db7a6f4951a26f91a584a50941b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classmodelo_1_1all_1_1_segmento.html">Segmento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroladores_1_1_controlador_segmento.html#aa2314db7a6f4951a26f91a584a50941b">getListaSegmentos</a> ()</td></tr>
<tr class="separator:aa2314db7a6f4951a26f91a584a50941b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee8982a0671edabea1d32a3f9e29a3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroladores_1_1_controlador_segmento.html#a9ee8982a0671edabea1d32a3f9e29a3b">setListaSegmentos</a> (List&lt; <a class="el" href="classmodelo_1_1all_1_1_segmento.html">Segmento</a> &gt; listaSegmentos)</td></tr>
<tr class="separator:a9ee8982a0671edabea1d32a3f9e29a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a25a130cd76e367d51c3016f255c5c49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a130cd76e367d51c3016f255c5c49c">&#9670;&nbsp;</a></span>ControladorSegmento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controladores.ControladorSegmento.ControladorSegmento </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classmodelo_1_1all_1_1_segmento.html">Segmento</a> &gt;&#160;</td>
          <td class="paramname"><em>listaSegmentos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PropertyChangeListener&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor where a listener is added to the segments that notifies when it changes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>ms </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void method </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2314db7a6f4951a26f91a584a50941b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2314db7a6f4951a26f91a584a50941b">&#9670;&nbsp;</a></span>getListaSegmentos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classmodelo_1_1all_1_1_segmento.html">Segmento</a>&gt; controladores.ControladorSegmento.getListaSegmentos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ee8982a0671edabea1d32a3f9e29a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee8982a0671edabea1d32a3f9e29a3b">&#9670;&nbsp;</a></span>setListaSegmentos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controladores.ControladorSegmento.setListaSegmentos </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classmodelo_1_1all_1_1_segmento.html">Segmento</a> &gt;&#160;</td>
          <td class="paramname"><em>listaSegmentos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Aitor Piñeiro/Desktop/ConectadoBDFinal/ConectadoBDFinal/src/controladores/<a class="el" href="_controlador_segmento_8java.html">ControladorSegmento.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
