<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aMUzon: modelo.all.Segmento Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aMUzon
   &#160;<span id="projectnumber">Final Version</span>
   </div>
   <div id="projectbrief">Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodelo.html">modelo</a></li><li class="navelem"><a class="el" href="namespacemodelo_1_1all.html">all</a></li><li class="navelem"><a class="el" href="classmodelo_1_1all_1_1_segmento.html">Segmento</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmodelo_1_1all_1_1_segmento-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">modelo.all.Segmento Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for modelo.all.Segmento:</div>
<div class="dyncontent">
<div class="center"><img src="classmodelo_1_1all_1_1_segmento__coll__graph.png" border="0" usemap="#modelo_8all_8_segmento_coll__map" alt="Collaboration graph"/></div>
<map name="modelo_8all_8_segmento_coll__map" id="modelo_8all_8_segmento_coll__map">
<area shape="rect" id="node3" href="classmodelo_1_1all_1_1_robot.html" title="modelo.all.Robot" alt="" coords="1041,397,1160,424"/>
<area shape="rect" id="node2" href="classmodelo_1_1all_1_1_work_station.html" title="modelo.all.WorkStation" alt="" coords="1284,479,1441,505"/>
<area shape="rect" id="node5" href="classcontroladores_1_1_controlador_ruta.html" title="controladores.ControladorRuta" alt="" coords="699,175,896,201"/>
<area shape="rect" id="node6" href="classlistas_1_1_lista_segmento.html" title="listas.ListaSegmento" alt="" coords="373,287,517,313"/>
<area shape="rect" id="node10" href="classconection_my_s_q_l_1_1_order_conection_my_s_q_l.html" title="conectionMySQL.OrderConection\lMySQL" alt="" coords="337,107,553,149"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad361601e9b9a28d10a2ad46e9728f33c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_segmento.html#ad361601e9b9a28d10a2ad46e9728f33c">Segmento</a> (int sId, <a class="el" href="classmodelo_1_1all_1_1_robot.html">Robot</a> robotEnSeg, <a class="el" href="classmodelo_1_1all_1_1_work_station.html">WorkStation</a> wkS)</td></tr>
<tr class="separator:ad361601e9b9a28d10a2ad46e9728f33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c7875ba45021e13adc426d0abcb1d0"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_segmento.html#a84c7875ba45021e13adc426d0abcb1d0">getIn</a> (<a class="el" href="classmodelo_1_1all_1_1_robot.html">Robot</a> robot)</td></tr>
<tr class="separator:a84c7875ba45021e13adc426d0abcb1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9f6d08425d065cf25657506ff65845"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_segmento.html#abf9f6d08425d065cf25657506ff65845">Segmento</a> ()</td></tr>
<tr class="separator:abf9f6d08425d065cf25657506ff65845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8370cacfc3293a62aad0a5cf631f01c2"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_segmento.html#a8370cacfc3293a62aad0a5cf631f01c2">getOut</a> ()</td></tr>
<tr class="separator:a8370cacfc3293a62aad0a5cf631f01c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0022f83ac955051f3e8d4ad9357646fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodelo_1_1all_1_1_robot.html">Robot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_segmento.html#a0022f83ac955051f3e8d4ad9357646fd">getRobotEnSeg</a> ()</td></tr>
<tr class="separator:a0022f83ac955051f3e8d4ad9357646fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc80f13d7b3f865128f21f3040352a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_segmento.html#a4fc80f13d7b3f865128f21f3040352a4">setRobotEnSeg</a> (<a class="el" href="classmodelo_1_1all_1_1_robot.html">Robot</a> robotEnSeg)</td></tr>
<tr class="separator:a4fc80f13d7b3f865128f21f3040352a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67102c0eb644f99642601099b0b255fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_segmento.html#a67102c0eb644f99642601099b0b255fd">getsId</a> ()</td></tr>
<tr class="separator:a67102c0eb644f99642601099b0b255fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed219e8f8ad86480cd0d8c3feb7e47ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_segmento.html#aed219e8f8ad86480cd0d8c3feb7e47ff">setsId</a> (int sId)</td></tr>
<tr class="separator:aed219e8f8ad86480cd0d8c3feb7e47ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73d56dd901dbf9f6f2684e67d0da62d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodelo_1_1all_1_1_work_station.html">WorkStation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_segmento.html#ac73d56dd901dbf9f6f2684e67d0da62d">getWorkstation</a> ()</td></tr>
<tr class="separator:ac73d56dd901dbf9f6f2684e67d0da62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6af1d8ddd206c13637169af64a2fb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_segmento.html#add6af1d8ddd206c13637169af64a2fb4">setWorkstation</a> (<a class="el" href="classmodelo_1_1all_1_1_work_station.html">WorkStation</a> workstation)</td></tr>
<tr class="separator:add6af1d8ddd206c13637169af64a2fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60121ed89794451cf8ea8e4c23427824"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_segmento.html#a60121ed89794451cf8ea8e4c23427824">isFull</a> ()</td></tr>
<tr class="separator:a60121ed89794451cf8ea8e4c23427824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15cf1f61a8013a1aac9c3792f1e975a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_segmento.html#ae15cf1f61a8013a1aac9c3792f1e975a">setFull</a> (boolean isFull)</td></tr>
<tr class="separator:ae15cf1f61a8013a1aac9c3792f1e975a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5912fdbe6322bcc7ac82e8bc7e1987ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_segmento.html#a5912fdbe6322bcc7ac82e8bc7e1987ab">addPropertyChangeListener</a> (PropertyChangeListener listener)</td></tr>
<tr class="separator:a5912fdbe6322bcc7ac82e8bc7e1987ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cb500284c9c7777ab883300e49027c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_segmento.html#a74cb500284c9c7777ab883300e49027c">removePropertyChangeListener</a> (PropertyChangeListener listener)</td></tr>
<tr class="separator:a74cb500284c9c7777ab883300e49027c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a640162cb455c1bd1a472202293eacfff"><td class="memItemLeft" align="right" valign="top">PropertyChangeSupport&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodelo_1_1all_1_1_segmento.html#a640162cb455c1bd1a472202293eacfff">propertySupport</a></td></tr>
<tr class="separator:a640162cb455c1bd1a472202293eacfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad361601e9b9a28d10a2ad46e9728f33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad361601e9b9a28d10a2ad46e9728f33c">&#9670;&nbsp;</a></span>Segmento() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modelo.all.Segmento.Segmento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmodelo_1_1all_1_1_robot.html">Robot</a>&#160;</td>
          <td class="paramname"><em>robotEnSeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmodelo_1_1all_1_1_work_station.html">WorkStation</a>&#160;</td>
          <td class="paramname"><em>wkS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf9f6d08425d065cf25657506ff65845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9f6d08425d065cf25657506ff65845">&#9670;&nbsp;</a></span>Segmento() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modelo.all.Segmento.Segmento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5912fdbe6322bcc7ac82e8bc7e1987ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5912fdbe6322bcc7ac82e8bc7e1987ab">&#9670;&nbsp;</a></span>addPropertyChangeListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modelo.all.Segmento.addPropertyChangeListener </td>
          <td>(</td>
          <td class="paramtype">PropertyChangeListener&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84c7875ba45021e13adc426d0abcb1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c7875ba45021e13adc426d0abcb1d0">&#9670;&nbsp;</a></span>getIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void modelo.all.Segmento.getIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodelo_1_1all_1_1_robot.html">Robot</a>&#160;</td>
          <td class="paramname"><em>robot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that tries to enter a robot in a segment. if it is full the robot will wait </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classmodelo_1_1all_1_1_robot.html">Robot</a></td><td>robot </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void method </dd></dl>

</div>
</div>
<a id="a8370cacfc3293a62aad0a5cf631f01c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8370cacfc3293a62aad0a5cf631f01c2">&#9670;&nbsp;</a></span>getOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void modelo.all.Segmento.getOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that takes out a robot from a segment </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void method </dd></dl>

</div>
</div>
<a id="a0022f83ac955051f3e8d4ad9357646fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0022f83ac955051f3e8d4ad9357646fd">&#9670;&nbsp;</a></span>getRobotEnSeg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodelo_1_1all_1_1_robot.html">Robot</a> modelo.all.Segmento.getRobotEnSeg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67102c0eb644f99642601099b0b255fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67102c0eb644f99642601099b0b255fd">&#9670;&nbsp;</a></span>getsId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int modelo.all.Segmento.getsId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac73d56dd901dbf9f6f2684e67d0da62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73d56dd901dbf9f6f2684e67d0da62d">&#9670;&nbsp;</a></span>getWorkstation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodelo_1_1all_1_1_work_station.html">WorkStation</a> modelo.all.Segmento.getWorkstation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60121ed89794451cf8ea8e4c23427824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60121ed89794451cf8ea8e4c23427824">&#9670;&nbsp;</a></span>isFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean modelo.all.Segmento.isFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74cb500284c9c7777ab883300e49027c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cb500284c9c7777ab883300e49027c">&#9670;&nbsp;</a></span>removePropertyChangeListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modelo.all.Segmento.removePropertyChangeListener </td>
          <td>(</td>
          <td class="paramtype">PropertyChangeListener&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae15cf1f61a8013a1aac9c3792f1e975a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15cf1f61a8013a1aac9c3792f1e975a">&#9670;&nbsp;</a></span>setFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modelo.all.Segmento.setFull </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isFull</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that sets a segment as full, this is, no more robot can enter until its empty </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boolean</td><td>isFull </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void method </dd></dl>

</div>
</div>
<a id="a4fc80f13d7b3f865128f21f3040352a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc80f13d7b3f865128f21f3040352a4">&#9670;&nbsp;</a></span>setRobotEnSeg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modelo.all.Segmento.setRobotEnSeg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodelo_1_1all_1_1_robot.html">Robot</a>&#160;</td>
          <td class="paramname"><em>robotEnSeg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed219e8f8ad86480cd0d8c3feb7e47ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed219e8f8ad86480cd0d8c3feb7e47ff">&#9670;&nbsp;</a></span>setsId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modelo.all.Segmento.setsId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add6af1d8ddd206c13637169af64a2fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6af1d8ddd206c13637169af64a2fb4">&#9670;&nbsp;</a></span>setWorkstation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modelo.all.Segmento.setWorkstation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodelo_1_1all_1_1_work_station.html">WorkStation</a>&#160;</td>
          <td class="paramname"><em>workstation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a640162cb455c1bd1a472202293eacfff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640162cb455c1bd1a472202293eacfff">&#9670;&nbsp;</a></span>propertySupport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangeSupport modelo.all.Segmento.propertySupport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Aitor Piñeiro/Desktop/ConectadoBDFinal/ConectadoBDFinal/src/modelo/all/<a class="el" href="_segmento_8java.html">Segmento.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
