<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aMUzon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aMUzon
   &#160;<span id="projectnumber">Final Version</span>
   </div>
   <div id="projectbrief">Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodelo.html">modelo</a></li><li class="navelem"><a class="el" href="namespacemodelo_1_1all.html">all</a></li><li class="navelem"><a class="el" href="classmodelo_1_1all_1_1_robot.html">Robot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">modelo.all.Robot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmodelo_1_1all_1_1_robot.html">modelo.all.Robot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html#a844eed011a5d7643e1bdee3837b19c86">addPropertyChangeListener</a>(PropertyChangeListener listener)</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html">modelo.all.Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html#a6f1714800673411191bdf8da8c22dcd9">buscarParking</a>()</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html">modelo.all.Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html#ad6649487723c01d66826b9c6961628cc">getDestino</a>()</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html">modelo.all.Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html#af217de0355ed0db4bae7817b6a906842">getOrden</a>()</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html">modelo.all.Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html#ab8619417d877e07178d9790d7a7a8344">getPositionID</a>()</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html">modelo.all.Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html#ae54cf0f8a52468b007cfbf55a3e5b180">getrId</a>()</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html">modelo.all.Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html#a706fc86ae757c013c3a9aeb063b26bd3">getRobotState</a>()</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html">modelo.all.Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html#a99b0265c748c01aa28f55f318fe5bdf9">getRutero</a>()</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html">modelo.all.Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html#a48962e6ef2e06ef120a1b2f31e958377">getSegActual</a>()</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html">modelo.all.Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html#a0666b663fcc3af51656cdda4a8f083b7">getWkActual</a>()</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html">modelo.all.Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html#ae6f4c60030fffcd5fe5d33d1dc7cf19f">move</a>(Segmento s)</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html">modelo.all.Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html#ae8202ff4e179b541f55a00151fa3e48f">propertySupport</a></td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html">modelo.all.Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html#adb3157cab1592f4091c106faf29ecb75">removePropertyChangeListener</a>(PropertyChangeListener listener)</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html">modelo.all.Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html#a1ec4ba6e6d578416e216bc51a55d6af9">Robot</a>(int rId, String robotState, List&lt; Segmento &gt; mapa, ControladorRuta rutero)</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html">modelo.all.Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html#a133676229b675d94b5e35ba6e9e3fa2a">Robot</a>()</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html">modelo.all.Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html#ae20922892b5a514134fe41912b83a13f">run</a>()</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html">modelo.all.Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html#a0ad8aa9089e7bda562cd675a2dac59bd">setDestino</a>(String destino)</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html">modelo.all.Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html#a66b9b68c6a4a9332cf296f3c95407037">setOrden</a>(String orden)</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html">modelo.all.Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html#a32366c13686c963bf3c0dd68037e6cfa">setOrden</a>(String orden, String destino)</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html">modelo.all.Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html#a70fa008417833e55f248d489b763ab88">setPosicion</a>()</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html">modelo.all.Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html#aafac0c104e939829fec3c115af847fc2">setPosicion2</a>()</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html">modelo.all.Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html#aabf765e4a7dc927a048e27e032ada859">setPositionID</a>(int positionID)</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html">modelo.all.Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html#afc318a857f34a8cb1e42e9ef1305a441">setRobotState</a>(String robotState)</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html">modelo.all.Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html#ab4ea5601a645d8722095cc8f9127c858">setRuta</a>(List&lt; Segmento &gt; ruta)</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html">modelo.all.Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html#a48a6f17e9807a2e0040338f663a78e75">setRutero</a>(ControladorRuta rutero)</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html">modelo.all.Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html#ac1b21760c5560ea44dc9def00ad0885b">setSegActual</a>(Segmento segActual)</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html">modelo.all.Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html#a628f23d9702e5176d491074eb4b58f8b">setWkActual</a>(WorkStation wkActual)</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html">modelo.all.Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html#a4b4807505ce0b57802f94a7db7da8957">toString</a>()</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html">modelo.all.Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html#abe92415efae848e93abf507c3515f319">waitMS</a>(int ms)</td><td class="entry"><a class="el" href="classmodelo_1_1all_1_1_robot.html">modelo.all.Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
